<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>use collections in JDK 1.4</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.</font>Vector<font color="#990000">;</font>
<b><font color="#0000FF">class</font></b> G0 <font color="#FF0000">{</font>
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
     Vector v <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Vector</font></b><font color="#990000">();</font>
     v<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"Cool stuff"</font><font color="#990000">);</font>
     v<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Thread</font></b><font color="#990000">());</font>               <i><font color="#9A1900">// heterogeneous</font></i>
     String s <font color="#990000">=</font> <font color="#990000">(</font>String<font color="#990000">)</font> v<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">);</font>      <i><font color="#9A1900">// casts</font></i>
     Thread t <font color="#990000">=</font> <font color="#990000">(</font>Thread<font color="#990000">)</font> v<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">);</font>

     <i><font color="#9A1900">// t = (Thread) v.get(0);          // run-time error</font></i>
     <i><font color="#9A1900">// s = (String) w.get(1);</font></i>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
