<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>collections in Java 5</title>
</head>
<body>
<pre><tt><b><font color="#0000FF">class</font></b> Vector<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
  <b><font color="#0000FF">private</font></b> T e<font color="#990000">;</font>
  <font color="#009900">void</font> <b><font color="#000000">set</font></b><font color="#990000">(</font> <font color="#009900">int</font> i<font color="#990000">,</font> T e <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>e <font color="#990000">=</font> e<font color="#990000">;</font> <font color="#FF0000">}</font>
  T <b><font color="#000000">get</font></b><font color="#990000">(</font><font color="#009900">int</font> i<font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> e<font color="#990000">;</font> <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

<b><font color="#0000FF">class</font></b> G1 <font color="#FF0000">{</font>
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
     Vector<font color="#990000">&lt;</font>String<font color="#990000">&gt;</font> v <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Vector<font color="#990000">&lt;</font>String<font color="#990000">&gt;();</font>      <i><font color="#9A1900">// homogeneity</font></i>
     v<font color="#990000">.</font><b><font color="#000000">set</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">,</font><font color="#FF0000">"Cool stuff"</font><font color="#990000">);</font>
     String s <font color="#990000">=</font> v<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">);</font>

     Vector<font color="#990000">&lt;</font>Thread<font color="#990000">&gt;</font> w <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Vector<font color="#990000">&lt;</font>Thread<font color="#990000">&gt;();</font>
     w<font color="#990000">.</font><b><font color="#000000">set</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">,</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Thread</font></b><font color="#990000">());</font>
     Thread t <font color="#990000">=</font> w<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">);</font>

     <i><font color="#9A1900">// v.set(0,t); w.set(0,"Bad luck");</font></i>
     <i><font color="#9A1900">// t = v.get(0); s = w.get(0);</font></i>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

<i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900">class VectorOfString {                     // this is NOT what happens, but...</font></i>
<i><font color="#9A1900">  private String e;</font></i>
<i><font color="#9A1900">  void set( int i, String e ){ this.e = e; }</font></i>
<i><font color="#9A1900">  String get(int i){ return e; }</font></i>
<i><font color="#9A1900">}</font></i>

<i><font color="#9A1900">class VectorOfThread {</font></i>
<i><font color="#9A1900">  private Thread e;</font></i>
<i><font color="#9A1900">  void set( int i, Thread e ){ this.e = e; }</font></i>
<i><font color="#9A1900">  Thread get(int i){ return e; }</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">*/</font></i>
</tt></pre>
</body>
</html>
