<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>what can you do with an existential type?</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>
<b><font color="#0000FF">class</font></b> G10 <font color="#FF0000">{</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">printCollection</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?&gt;</font> c <font color="#990000">)</font><font color="#FF0000">{</font>    <i><font color="#9A1900">// wildcard</font></i>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> Object o<font color="#990000">:</font> c <font color="#990000">)</font><font color="#FF0000">{</font>
       System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>o<font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    List<font color="#990000">&lt;?&gt;</font> list<font color="#990000">;</font>
    list <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Object<font color="#990000">&gt;();</font>
    list <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>String<font color="#990000">&gt;();</font>
    list <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> LinkedList<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;();</font>

    List<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;</font> iList <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> LinkedList<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;();</font>
    iList<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#993399">12</font><font color="#990000">);</font> iList<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#993399">22</font><font color="#990000">);</font> iList<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#993399">32</font><font color="#990000">);</font> iList<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#993399">42</font><font color="#990000">);</font> iList<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#993399">52</font><font color="#990000">);</font> 
    list <font color="#990000">=</font> iList<font color="#990000">;</font>

    Object o <font color="#990000">=</font> list<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">);</font>
    <i><font color="#9A1900">// list.add(new Object());</font></i>
    list<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">null</font></b><font color="#990000">);</font>
    <font color="#009900">int</font> i <font color="#990000">=</font> list<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">();</font>
    List<font color="#990000">&lt;?&gt;</font> subList <font color="#990000">=</font> list<font color="#990000">.</font><b><font color="#000000">subList</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">3</font><font color="#990000">);</font>
    list<font color="#990000">.</font><b><font color="#000000">remove</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">);</font>
    Collections<font color="#990000">.</font><b><font color="#000000">reverse</font></b><font color="#990000">(</font>list<font color="#990000">);</font>
    <b><font color="#000000">printCollection</font></b><font color="#990000">(</font>list<font color="#990000">);</font>
    <b><font color="#0000FF">if</font></b> <font color="#990000">(!</font>list<font color="#990000">.</font><b><font color="#000000">isEmpty</font></b><font color="#990000">())</font> list<font color="#990000">.</font><b><font color="#000000">clear</font></b><font color="#990000">();</font>
  <font color="#FF0000">}</font>

<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
