<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>need for generic methods</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>
<b><font color="#0000FF">class</font></b> G11 <font color="#FF0000">{</font>

<i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900">  static void fromArrayToCollection( Object[] a, Collection&lt;?&gt; c ){</font></i>
<i><font color="#9A1900">    for( Object o: a ){</font></i>
<i><font color="#9A1900">      c.add(o);    // compilation error</font></i>
<i><font color="#9A1900">    }</font></i>
<i><font color="#9A1900">  }</font></i>
<i><font color="#9A1900">*/</font></i>

  <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <font color="#009900">void</font> <b><font color="#000000">fromArrayToCollection</font></b><font color="#990000">(</font> T<font color="#990000">[]</font> a<font color="#990000">,</font> Collection<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> c <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> T o<font color="#990000">:</font> a <font color="#990000">)</font><font color="#FF0000">{</font>
      c<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font>o<font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    Object<font color="#990000">[]</font> oa <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Object<font color="#990000">[</font><font color="#993399">100</font><font color="#990000">];</font>
    Collection<font color="#990000">&lt;</font>Object<font color="#990000">&gt;</font> co <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Object<font color="#990000">&gt;();</font>
    <b><font color="#000000">fromArrayToCollection</font></b><font color="#990000">(</font>oa<font color="#990000">,</font> co<font color="#990000">);</font> <i><font color="#9A1900">// T inferred to be Object</font></i>
    
    String<font color="#990000">[]</font> sa <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> String<font color="#990000">[</font><font color="#993399">100</font><font color="#990000">];</font>
    Collection<font color="#990000">&lt;</font>String<font color="#990000">&gt;</font> cs <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>String<font color="#990000">&gt;();</font>
    <b><font color="#000000">fromArrayToCollection</font></b><font color="#990000">(</font>sa<font color="#990000">,</font> cs<font color="#990000">);</font> <i><font color="#9A1900">// T inferred to be String</font></i>
    <b><font color="#000000">fromArrayToCollection</font></b><font color="#990000">(</font>sa<font color="#990000">,</font> co<font color="#990000">);</font> <i><font color="#9A1900">// T inferred to be Object</font></i>
    
    Integer<font color="#990000">[]</font> ia <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Integer<font color="#990000">[</font><font color="#993399">100</font><font color="#990000">];</font>
    Float<font color="#990000">[]</font> fa <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Float<font color="#990000">[</font><font color="#993399">100</font><font color="#990000">];</font>
    Number<font color="#990000">[]</font> na <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Number<font color="#990000">[</font><font color="#993399">100</font><font color="#990000">];</font>
    Collection<font color="#990000">&lt;</font>Number<font color="#990000">&gt;</font> cn <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Number<font color="#990000">&gt;();</font>
    <b><font color="#000000">fromArrayToCollection</font></b><font color="#990000">(</font>ia<font color="#990000">,</font> cn<font color="#990000">);</font> <i><font color="#9A1900">// T inferred to be Number</font></i>
    <b><font color="#000000">fromArrayToCollection</font></b><font color="#990000">(</font>fa<font color="#990000">,</font> cn<font color="#990000">);</font> <i><font color="#9A1900">// T inferred to be Number</font></i>
    <b><font color="#000000">fromArrayToCollection</font></b><font color="#990000">(</font>na<font color="#990000">,</font> cn<font color="#990000">);</font> <i><font color="#9A1900">// T inferred to be Number</font></i>
    <b><font color="#000000">fromArrayToCollection</font></b><font color="#990000">(</font>na<font color="#990000">,</font> co<font color="#990000">);</font> <i><font color="#9A1900">// T inferred to be Object</font></i>
    
    <i><font color="#9A1900">//fromArrayToCollection(na, cs); // compile-time error</font></i>
    <b><font color="#000000">printCollectionW</font></b><font color="#990000">(</font>cn<font color="#990000">);</font>
    <b><font color="#000000">printCollectionG</font></b><font color="#990000">(</font>cs<font color="#990000">);</font>

    <font color="#009900">int</font><font color="#990000">[]</font> pia <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#009900">int</font><font color="#990000">[</font><font color="#993399">100</font><font color="#990000">];</font>
    <i><font color="#9A1900">// fromArrayToCollection(pia, cn); // compilation error</font></i>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">printCollectionW</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?&gt;</font> c <font color="#990000">)</font><font color="#FF0000">{</font>       <i><font color="#9A1900">// wildcard</font></i>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> Object o<font color="#990000">:</font> c <font color="#990000">)</font><font color="#FF0000">{</font>
       System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>o<font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <font color="#009900">void</font> <b><font color="#000000">printCollectionG</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> c <font color="#990000">)</font><font color="#FF0000">{</font>   <i><font color="#9A1900">// generic</font></i>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> T o<font color="#990000">:</font> c <font color="#990000">)</font><font color="#FF0000">{</font>               <i><font color="#9A1900">// one could say "Object o" as well</font></i>
       System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>o<font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>

<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
