<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>some operations on Collection in JDK 1.4 and in Java 5</title>
</head>
<body>
<pre><tt><b><font color="#0000FF">class</font></b> G12 <font color="#FF0000">{</font>

<i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900">  interface Collection {</font></i>
<i><font color="#9A1900">    boolean contains( Object o );</font></i>
<i><font color="#9A1900">    boolean containsAll( Collection c );</font></i>
<i><font color="#9A1900">    boolean removeAll( Collection c );</font></i>
<i><font color="#9A1900">    boolean retainAll( Collection c );</font></i>
<i><font color="#9A1900">    // etc.</font></i>
<i><font color="#9A1900">  }</font></i>
<i><font color="#9A1900">*/</font></i>

  <b><font color="#0000FF">interface</font></b> Collection<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
    <font color="#009900">boolean</font> <b><font color="#000000">contains</font></b><font color="#990000">(</font> Object o <font color="#990000">);</font>

    <font color="#009900">boolean</font> <b><font color="#000000">containsAll</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?&gt;</font> c <font color="#990000">);</font>
    <font color="#009900">boolean</font> <b><font color="#000000">removeAll</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?&gt;</font> c <font color="#990000">);</font>
    <font color="#009900">boolean</font> <b><font color="#000000">retainAll</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?&gt;</font> c <font color="#990000">);</font>
    
    <i><font color="#9A1900">// &lt;T&gt; boolean containsAll( Collection&lt;T&gt; c );</font></i>
    <i><font color="#9A1900">// &lt;T&gt; boolean removeAll( Collection&lt;T&gt; c );</font></i>
    <i><font color="#9A1900">// &lt;T&gt; boolean retainAll( Collection&lt;T&gt; c );</font></i>
    
    <i><font color="#9A1900">// etc.</font></i>
  <font color="#FF0000">}</font>

<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
