<!-- Generator: GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>

<b><font color="#0000FF">abstract</font></b> <b><font color="#0000FF">class</font></b> Shape <font color="#FF0000">{</font>
    <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">abstract</font></b> <font color="#009900">void</font> <b><font color="#000000">draw</font></b><font color="#990000">(</font>Canvas c<font color="#990000">);</font>
<font color="#FF0000">}</font>

<b><font color="#0000FF">class</font></b> Circle <b><font color="#0000FF">extends</font></b> Shape <font color="#FF0000">{</font>
    <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> x<font color="#990000">,</font> y<font color="#990000">,</font> radius<font color="#990000">;</font>
    <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">draw</font></b><font color="#990000">(</font>Canvas c<font color="#990000">)</font> <font color="#FF0000">{</font>
        <i><font color="#9A1900">// drawing circle</font></i>
    <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

<b><font color="#0000FF">class</font></b> Rectangle <b><font color="#0000FF">extends</font></b> Shape <font color="#FF0000">{</font>
    <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> x<font color="#990000">,</font> y<font color="#990000">,</font> width<font color="#990000">,</font> height<font color="#990000">;</font>
    <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">draw</font></b><font color="#990000">(</font>Canvas c<font color="#990000">)</font> <font color="#FF0000">{</font>
        <i><font color="#9A1900">// drawing rectangle</font></i>
    <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

<b><font color="#0000FF">class</font></b> Canvas <font color="#FF0000">{</font>
    <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">draw</font></b><font color="#990000">(</font>Shape s<font color="#990000">)</font> <font color="#FF0000">{</font>
        s<font color="#990000">.</font><b><font color="#000000">draw</font></b><font color="#990000">(</font><b><font color="#0000FF">this</font></b><font color="#990000">);</font>
    <font color="#FF0000">}</font>

    <i><font color="#9A1900">// bounded polymorphism</font></i>
    
    <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">drawAll</font></b><font color="#990000">(</font>List<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> Shape<font color="#990000">&gt;</font> shapes<font color="#990000">)</font> <font color="#FF0000">{</font>        <i><font color="#9A1900">// upper bound</font></i>
    <i><font color="#9A1900">//public &lt;T extends Shape&gt; void drawAll(List&lt;T&gt; shapes) {</font></i>
       <b><font color="#0000FF">for</font></b> <font color="#990000">(</font>Shape s<font color="#990000">:</font> shapes<font color="#990000">)</font> <font color="#FF0000">{</font>
          s<font color="#990000">.</font><b><font color="#000000">draw</font></b><font color="#990000">(</font><b><font color="#0000FF">this</font></b><font color="#990000">);</font>
       <font color="#FF0000">}</font>
    <font color="#FF0000">}</font>

<font color="#FF0000">}</font>

<b><font color="#0000FF">class</font></b> G13c <font color="#FF0000">{</font>
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
      Canvas c <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Canvas</font></b><font color="#990000">();</font>
      List<font color="#990000">&lt;</font>Shape<font color="#990000">&gt;</font> shapes <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Shape<font color="#990000">&gt;();</font>
      shapes<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Circle</font></b><font color="#990000">());</font>
      shapes<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Rectangle</font></b><font color="#990000">());</font>
      c<font color="#990000">.</font><b><font color="#000000">drawAll</font></b><font color="#990000">(</font>shapes<font color="#990000">);</font>

      List<font color="#990000">&lt;</font>Circle<font color="#990000">&gt;</font> circles <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> LinkedList<font color="#990000">&lt;</font>Circle<font color="#990000">&gt;();</font>
      circles<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Circle</font></b><font color="#990000">());</font>
      circles<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Circle</font></b><font color="#990000">());</font>
      c<font color="#990000">.</font><b><font color="#000000">drawAll</font></b><font color="#990000">(</font>circles<font color="#990000">);</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

</tt></pre>
