<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>possibilities and restrictions on upper bounded wildcards</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>


<b><font color="#0000FF">class</font></b> Person <font color="#FF0000">{</font>
  String name<font color="#990000">;</font>
<font color="#FF0000">}</font>

<b><font color="#0000FF">class</font></b> Teacher <b><font color="#0000FF">extends</font></b> Person <font color="#FF0000">{</font>
  String grade<font color="#990000">;</font>
<font color="#FF0000">}</font>

<b><font color="#0000FF">class</font></b> Census <font color="#FF0000">{</font>
    <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">register</font></b><font color="#990000">(</font>List<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> Person<font color="#990000">&gt;</font> people<font color="#990000">)</font> <font color="#FF0000">{</font>
       <b><font color="#0000FF">for</font></b> <font color="#990000">(</font>Person p<font color="#990000">:</font> people<font color="#990000">)</font> <font color="#FF0000">{</font>
          System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>p<font color="#990000">.</font>name<font color="#990000">);</font>
       <font color="#FF0000">}</font>
       <i><font color="#9A1900">// people.add(new Person());   // you can't do that</font></i>
    <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

<b><font color="#0000FF">class</font></b> G14 <font color="#FF0000">{</font>
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    List<font color="#990000">&lt;</font>Teacher<font color="#990000">&gt;</font> record <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> LinkedList<font color="#990000">&lt;</font>Teacher<font color="#990000">&gt;();</font>
    <i><font color="#9A1900">// fill teachers' record</font></i>
    Census<font color="#990000">.</font><b><font color="#000000">register</font></b><font color="#990000">(</font>record<font color="#990000">);</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

</tt></pre>
</body>
</html>
