<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>operations on Collection in Java 5, using wildcards and upper bounds</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>io<font color="#990000">.</font>Serializable<font color="#990000">;</font>

<b><font color="#0000FF">class</font></b> G15 <font color="#FF0000">{</font>

  <b><font color="#0000FF">interface</font></b> Collection<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
    <font color="#009900">boolean</font> <b><font color="#000000">contains</font></b><font color="#990000">(</font> Object o <font color="#990000">);</font>

    <font color="#009900">boolean</font> <b><font color="#000000">containsAll</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?&gt;</font> c <font color="#990000">);</font>
    <font color="#009900">boolean</font> <b><font color="#000000">removeAll</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?&gt;</font> c <font color="#990000">);</font>
    <font color="#009900">boolean</font> <b><font color="#000000">retainAll</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?&gt;</font> c <font color="#990000">);</font>
    <i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900">    &lt;T&gt; boolean containsAll( Collection&lt;T&gt; c );</font></i>
<i><font color="#9A1900">    &lt;T&gt; boolean removeAll( Collection&lt;T&gt; c );</font></i>
<i><font color="#9A1900">    &lt;T&gt; boolean retainAll( Collection&lt;T&gt; c );</font></i>
<i><font color="#9A1900">    */</font></i>
    
    <font color="#009900">boolean</font> <b><font color="#000000">addAll</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> E<font color="#990000">&gt;</font> c <font color="#990000">);</font>
    <i><font color="#9A1900">// &lt;T extends E&gt; boolean addAll( Collection&lt;T&gt; c );</font></i>
    
    <i><font color="#9A1900">// etc.</font></i>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    Collection<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;</font> ci <font color="#990000">=</font> <b><font color="#0000FF">null</font></b><font color="#990000">;</font>
    Collection<font color="#990000">&lt;</font>Number<font color="#990000">&gt;</font>  cn <font color="#990000">=</font> <b><font color="#0000FF">null</font></b><font color="#990000">;</font>
    Collection<font color="#990000">&lt;</font>String<font color="#990000">&gt;</font>  cs <font color="#990000">=</font> <b><font color="#0000FF">null</font></b><font color="#990000">;</font>

    cn<font color="#990000">.</font><b><font color="#000000">addAll</font></b><font color="#990000">(</font>ci<font color="#990000">);</font>
    cn<font color="#990000">.</font><b><font color="#000000">removeAll</font></b><font color="#990000">(</font>cs<font color="#990000">);</font>    <i><font color="#9A1900">// no common subtypes, no-op</font></i>
    <i><font color="#9A1900">// cn.addAll(cs);</font></i>
    <i><font color="#9A1900">// ci.addAll(cn);</font></i>

    Collection<font color="#990000">&lt;</font>Serializable<font color="#990000">&gt;</font>  cser <font color="#990000">=</font> <b><font color="#0000FF">null</font></b><font color="#990000">;</font>    <i><font color="#9A1900">// might contain Date objects</font></i>
    Collection<font color="#990000">&lt;</font>Cloneable<font color="#990000">&gt;</font>     cclo <font color="#990000">=</font> <b><font color="#0000FF">null</font></b><font color="#990000">;</font>    <i><font color="#9A1900">// might contain Date objects</font></i>
    <i><font color="#9A1900">// cser.addAll(cclo);</font></i>
    cser<font color="#990000">.</font><b><font color="#000000">removeAll</font></b><font color="#990000">(</font>cclo<font color="#990000">);</font>
  <font color="#FF0000">}</font>
  
<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
