<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>mapping and folding: FP versus OOP</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>

<b><font color="#0000FF">class</font></b> G18 <font color="#FF0000">{</font>

  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">interface</font></b> UnaryFunction<font color="#990000">&lt;</font>S<font color="#990000">,</font>T<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
    T <b><font color="#000000">apply</font></b><font color="#990000">(</font> S arg <font color="#990000">);</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">,</font>S<font color="#990000">&gt;</font> List<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <b><font color="#000000">map</font></b><font color="#990000">(</font> List<font color="#990000">&lt;</font>S<font color="#990000">&gt;</font> list<font color="#990000">,</font> 
		                   UnaryFunction<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> S<font color="#990000">,</font> <font color="#990000">?</font> <b><font color="#0000FF">extends</font></b> T<font color="#990000">&gt;</font> fun <font color="#990000">)</font><font color="#FF0000">{</font>
    List<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> result <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>T<font color="#990000">&gt;(</font>list<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">());</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> S s<font color="#990000">:</font> list <font color="#990000">)</font><font color="#FF0000">{</font>
      result<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font> fun<font color="#990000">.</font><b><font color="#000000">apply</font></b><font color="#990000">(</font>s<font color="#990000">)</font> <font color="#990000">);</font>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">return</font></b> result<font color="#990000">;</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">interface</font></b> BinaryOperator<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
    T <b><font color="#000000">apply</font></b><font color="#990000">(</font> T arg1<font color="#990000">,</font> T arg2 <font color="#990000">);</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> IntegerAddition <b><font color="#0000FF">implements</font></b> BinaryOperator<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
    <b><font color="#0000FF">public</font></b> Integer <b><font color="#000000">apply</font></b><font color="#990000">(</font> Integer a<font color="#990000">,</font> Integer b<font color="#990000">)</font><font color="#FF0000">{</font>
       <b><font color="#0000FF">return</font></b> a<font color="#990000">+</font>b<font color="#990000">;</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> IntegerMaximum <b><font color="#0000FF">implements</font></b> BinaryOperator<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
    <b><font color="#0000FF">public</font></b> Integer <b><font color="#000000">apply</font></b><font color="#990000">(</font> Integer a<font color="#990000">,</font> Integer b<font color="#990000">)</font><font color="#FF0000">{</font>
       <b><font color="#0000FF">return</font></b> a <font color="#990000">&lt;</font> b <font color="#990000">?</font> b <font color="#990000">:</font> a<font color="#990000">;</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> T <b><font color="#000000">fold</font></b><font color="#990000">(</font> List<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> list<font color="#990000">,</font> T start<font color="#990000">,</font> BinaryOperator<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> op <font color="#990000">)</font><font color="#FF0000">{</font>
    T result <font color="#990000">=</font> start<font color="#990000">;</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> T t<font color="#990000">:</font> list <font color="#990000">)</font><font color="#FF0000">{</font>
      result <font color="#990000">=</font> op<font color="#990000">.</font><b><font color="#000000">apply</font></b><font color="#990000">(</font>result<font color="#990000">,</font>t<font color="#990000">);</font>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">return</font></b> result<font color="#990000">;</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> LinkedList<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <b><font color="#000000">flatten</font></b><font color="#990000">(</font> List<font color="#990000">&lt;</font>List<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> T<font color="#990000">&gt;&gt;</font> listOfLists <font color="#990000">)</font><font color="#FF0000">{</font>
    LinkedList<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> list <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> LinkedList<font color="#990000">&lt;</font>T<font color="#990000">&gt;();</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> List<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> T<font color="#990000">&gt;</font> aList<font color="#990000">:</font> listOfLists <font color="#990000">)</font><font color="#FF0000">{</font>
      list<font color="#990000">.</font><b><font color="#000000">addAll</font></b><font color="#990000">(</font>aList<font color="#990000">);</font>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">return</font></b> list<font color="#990000">;</font>
  <font color="#FF0000">}</font>
      
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    List<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;</font> numbers <font color="#990000">=</font> <b><font color="#000000">map</font></b><font color="#990000">(</font> <b><font color="#000000">fromArrayToList</font></b><font color="#990000">(</font>args<font color="#990000">),</font>
                                 <b><font color="#0000FF">new</font></b> UnaryFunction<font color="#990000">&lt;</font>String<font color="#990000">,</font>Integer<font color="#990000">&gt;()</font><font color="#FF0000">{</font>
                                        <b><font color="#0000FF">public</font></b> Integer <b><font color="#000000">apply</font></b><font color="#990000">(</font>String s<font color="#990000">)</font><font color="#FF0000">{</font>
					  <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Integer</font></b><font color="#990000">(</font>s<font color="#990000">);</font>
					<font color="#FF0000">}</font>
                                     <font color="#FF0000">}</font>
                               <font color="#990000">);</font>
    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>numbers<font color="#990000">);</font>
    <font color="#009900">int</font> sum <font color="#990000">=</font> <b><font color="#000000">fold</font></b><font color="#990000">(</font> numbers<font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">,</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">IntegerAddition</font></b><font color="#990000">()</font> <font color="#990000">);</font>
    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>sum<font color="#990000">);</font>
    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> <b><font color="#000000">fold</font></b><font color="#990000">(</font>numbers<font color="#990000">,</font> numbers<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">),</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">IntegerMaximum</font></b><font color="#990000">())</font> <font color="#990000">);</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> ArrayList<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <b><font color="#000000">fromArrayToList</font></b><font color="#990000">(</font> T<font color="#990000">[]</font> a <font color="#990000">)</font><font color="#FF0000">{</font>
    ArrayList<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> list <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>T<font color="#990000">&gt;(</font>a<font color="#990000">.</font>length<font color="#990000">);</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> T o<font color="#990000">:</font> a <font color="#990000">)</font><font color="#FF0000">{</font>
      list<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font>o<font color="#990000">);</font>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">return</font></b> list<font color="#990000">;</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">,</font>S<font color="#990000">&gt;</font> <font color="#009900">void</font> <b><font color="#000000">map</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> dest<font color="#990000">,</font>
                                Collection<font color="#990000">&lt;</font>S<font color="#990000">&gt;</font> src<font color="#990000">,</font> 
		                UnaryFunction<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> S<font color="#990000">,</font> <font color="#990000">?</font> <b><font color="#0000FF">extends</font></b> T<font color="#990000">&gt;</font> fun <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> S s<font color="#990000">:</font> src <font color="#990000">)</font><font color="#FF0000">{</font>
      dest<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font> fun<font color="#990000">.</font><b><font color="#000000">apply</font></b><font color="#990000">(</font>s<font color="#990000">)</font> <font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <font color="#009900">void</font> <b><font color="#000000">flatten</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> dest<font color="#990000">,</font>
                                  Collection<font color="#990000">&lt;</font>Collection<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> T<font color="#990000">&gt;&gt;</font> src <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> T<font color="#990000">&gt;</font> c<font color="#990000">:</font> src <font color="#990000">)</font><font color="#FF0000">{</font>
      dest<font color="#990000">.</font><b><font color="#000000">addAll</font></b><font color="#990000">(</font>c<font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
      
<font color="#FF0000">}</font>

</tt></pre>
</body>
</html>
