<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>F-bounded polymorphism (Comparable and max)</title>
</head>
<body>
<pre><tt><i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900">interface Comparable {</font></i>
<i><font color="#9A1900">  int compareTo( Object o );</font></i>
<i><font color="#9A1900">  // int compareTo( Comparable o );</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">class A implements Comparable {</font></i>
<i><font color="#9A1900">  int compareTo( Object o );        // "binary-method"</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">class B implements Comparable { </font></i>
<i><font color="#9A1900">  int compareTo( Object o );</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">... new A().compareTo(new B()) ...</font></i>


<i><font color="#9A1900">interface Comparable&lt;T&gt; {</font></i>
<i><font color="#9A1900">  int compareTo( T o );</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">class A implements Comparable&lt;A&gt; {</font></i>
<i><font color="#9A1900">  int compareTo( A a );</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">class B implements Comparable&lt;B&gt; { </font></i>
<i><font color="#9A1900">  int compareTo( B b );</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">... new A().compareTo(new B()) ...    compilation error</font></i>
<i><font color="#9A1900">*/</font></i>

<b><font color="#0000FF">class</font></b> G19 <font color="#FF0000">{</font>

  <i><font color="#9A1900">// F-bounded polymorpism</font></i>
  
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>E <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;</font>E<font color="#990000">&gt;&gt;</font> E <b><font color="#000000">max</font></b><font color="#990000">(</font> E<font color="#990000">[]</font> array <font color="#990000">)</font><font color="#FF0000">{</font>
    E m <font color="#990000">=</font> array<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">];</font>        <i><font color="#9A1900">// throw exception when array is empty</font></i>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> <font color="#009900">int</font> i<font color="#990000">=</font><font color="#993399">1</font><font color="#990000">;</font> i<font color="#990000">&lt;</font>array<font color="#990000">.</font>length<font color="#990000">;</font> <font color="#990000">++</font>i <font color="#990000">)</font><font color="#FF0000">{</font>
      <b><font color="#0000FF">if</font></b><font color="#990000">(</font> m<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>array<font color="#990000">[</font>i<font color="#990000">])</font> <font color="#990000">&lt;</font> <font color="#993399">0</font> <font color="#990000">)</font><font color="#FF0000">{</font>
        m <font color="#990000">=</font> array<font color="#990000">[</font>i<font color="#990000">];</font>
      <font color="#FF0000">}</font>
    <font color="#FF0000">}</font> 
    <b><font color="#0000FF">return</font></b> m<font color="#990000">;</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> <b><font color="#000000">max</font></b><font color="#990000">(</font>args<font color="#990000">)</font> <font color="#990000">);</font>
    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> <b><font color="#000000">max</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> Integer<font color="#990000">[]</font><font color="#FF0000">{</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">6</font><font color="#990000">,</font><font color="#993399">99</font><font color="#990000">,</font><font color="#993399">4</font><font color="#990000">,</font><font color="#993399">6</font><font color="#FF0000">}</font><font color="#990000">)</font> <font color="#990000">);</font>
  <font color="#FF0000">}</font>

<font color="#FF0000">}</font>

</tt></pre>
</body>
</html>
