<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>F-bounded polymorphism and subclassing; wildcards with lower bounds</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>

<i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900">interface Comparable&lt;T&gt; {</font></i>
<i><font color="#9A1900">  int compareTo( T o );</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">*/</font></i>

<b><font color="#0000FF">class</font></b> Point <b><font color="#0000FF">implements</font></b> Comparable<font color="#990000">&lt;</font>Point<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
   <font color="#009900">double</font> x<font color="#990000">,</font> y<font color="#990000">;</font>
   <b><font color="#000000">Point</font></b><font color="#990000">(</font> <font color="#009900">double</font> x<font color="#990000">,</font> <font color="#009900">double</font> y <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>x <font color="#990000">=</font> x<font color="#990000">;</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>y <font color="#990000">=</font> y<font color="#990000">;</font> <font color="#FF0000">}</font>
   <b><font color="#0000FF">public</font></b> String <b><font color="#000000">toString</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> x <font color="#990000">+</font> <font color="#FF0000">","</font> <font color="#990000">+</font> y<font color="#990000">;</font> <font color="#FF0000">}</font>
   <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">equals</font></b><font color="#990000">(</font> Object o <font color="#990000">)</font><font color="#FF0000">{</font>
     <b><font color="#0000FF">if</font></b><font color="#990000">(</font> o <font color="#990000">!=</font> <b><font color="#0000FF">null</font></b> <font color="#990000">&amp;&amp;</font> o <b><font color="#0000FF">instanceof</font></b> Point <font color="#990000">)</font><font color="#FF0000">{</font>
        Point p <font color="#990000">=</font> <font color="#990000">(</font>Point<font color="#990000">)</font> o<font color="#990000">;</font>
        <b><font color="#0000FF">return</font></b> x <font color="#990000">==</font> p<font color="#990000">.</font>x <font color="#990000">&amp;&amp;</font> y <font color="#990000">==</font> p<font color="#990000">.</font>y<font color="#990000">;</font>
     <font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">false</font></b><font color="#990000">;</font>
   <font color="#FF0000">}</font>
   <b><font color="#0000FF">private</font></b> <font color="#009900">double</font> <b><font color="#000000">distanceSquare</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> x<font color="#990000">*</font>x <font color="#990000">+</font> y<font color="#990000">*</font>y<font color="#990000">;</font> <font color="#FF0000">}</font>
   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">compareTo</font></b><font color="#990000">(</font> Point p <font color="#990000">)</font><font color="#FF0000">{</font>
       <b><font color="#0000FF">return</font></b> <font color="#990000">(</font><font color="#009900">int</font><font color="#990000">)</font> Math<font color="#990000">.</font><b><font color="#000000">signum</font></b><font color="#990000">(</font> <b><font color="#000000">distanceSquare</font></b><font color="#990000">()</font> <font color="#990000">-</font> p<font color="#990000">.</font><b><font color="#000000">distanceSquare</font></b><font color="#990000">()</font> <font color="#990000">);</font>
   <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

<i><font color="#9A1900">// class ColoredPoint extends Point implements Comparable&lt;ColoredPoint&gt; { ... }    </font></i>
<i><font color="#9A1900">// illegal! violates subtyping? implementation problem?</font></i>

<b><font color="#0000FF">class</font></b> ColoredPoint <b><font color="#0000FF">extends</font></b> Point <i><font color="#9A1900">/* implements Comparable&lt;Point&gt; */</font></i> <font color="#FF0000">{</font>
   <font color="#009900">int</font> color<font color="#990000">;</font>
   <b><font color="#000000">ColoredPoint</font></b><font color="#990000">(</font> <font color="#009900">double</font> x<font color="#990000">,</font> <font color="#009900">double</font> y<font color="#990000">,</font> <font color="#009900">int</font> color <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">super</font></b><font color="#990000">(</font>x<font color="#990000">,</font>y<font color="#990000">);</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>color<font color="#990000">=</font>color<font color="#990000">;</font> <font color="#FF0000">}</font>
   <b><font color="#0000FF">public</font></b> String <b><font color="#000000">toString</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">super</font></b><font color="#990000">.</font><b><font color="#000000">toString</font></b><font color="#990000">()</font> <font color="#990000">+</font> <font color="#FF0000">"/"</font> <font color="#990000">+</font> color<font color="#990000">;</font> <font color="#FF0000">}</font>
   <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">equals</font></b><font color="#990000">(</font> Object o <font color="#990000">)</font><font color="#FF0000">{</font>
     <font color="#009900">boolean</font> se <font color="#990000">=</font> <b><font color="#0000FF">super</font></b><font color="#990000">.</font><b><font color="#000000">equals</font></b><font color="#990000">(</font>o<font color="#990000">);</font>
     <b><font color="#0000FF">if</font></b><font color="#990000">(</font> se <font color="#990000">&amp;&amp;</font> o <b><font color="#0000FF">instanceof</font></b> ColoredPoint <font color="#990000">)</font><font color="#FF0000">{</font>
        <b><font color="#0000FF">return</font></b>  color <font color="#990000">==</font> <font color="#990000">((</font>ColoredPoint<font color="#990000">)</font>o<font color="#990000">).</font>color<font color="#990000">;</font>
     <font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <b><font color="#0000FF">return</font></b> se<font color="#990000">;</font>
   <font color="#FF0000">}</font>
   <i><font color="#9A1900">// public int compareTo( ColoredPoint p ){ ... }</font></i>
   <i><font color="#9A1900">// this is overloading, not redefinition: this is not what we want </font></i>
   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">compareTo</font></b><font color="#990000">(</font> Point p <font color="#990000">)</font><font color="#FF0000">{</font>
       <font color="#009900">int</font> d <font color="#990000">=</font> <b><font color="#0000FF">super</font></b><font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>p<font color="#990000">);</font>
       <b><font color="#0000FF">return</font></b> <font color="#990000">(</font>p <b><font color="#0000FF">instanceof</font></b> ColoredPoint <font color="#990000">&amp;&amp;</font> d <font color="#990000">==</font> <font color="#993399">0</font><font color="#990000">)</font>
              <font color="#990000">?</font> color <font color="#990000">-</font> <font color="#990000">((</font>ColoredPoint<font color="#990000">)</font>p<font color="#990000">).</font>color
              <font color="#990000">:</font> d<font color="#990000">;</font>
   <font color="#FF0000">}</font>
<font color="#FF0000">}</font>



<b><font color="#0000FF">class</font></b> G20_bad <font color="#FF0000">{</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>E <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;</font>E<font color="#990000">&gt;&gt;</font> E <b><font color="#000000">max</font></b><font color="#990000">(</font> E<font color="#990000">[]</font> array <font color="#990000">)</font><font color="#FF0000">{</font>
    E m <font color="#990000">=</font> array<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">];</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> <font color="#009900">int</font> i<font color="#990000">=</font><font color="#993399">1</font><font color="#990000">;</font> i<font color="#990000">&lt;</font>array<font color="#990000">.</font>length<font color="#990000">;</font> <font color="#990000">++</font>i <font color="#990000">)</font><font color="#FF0000">{</font>
      <b><font color="#0000FF">if</font></b><font color="#990000">(</font> m<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>array<font color="#990000">[</font>i<font color="#990000">])</font> <font color="#990000">&lt;</font> <font color="#993399">0</font> <font color="#990000">)</font><font color="#FF0000">{</font>
        m <font color="#990000">=</font> array<font color="#990000">[</font>i<font color="#990000">];</font>
      <font color="#FF0000">}</font>
    <font color="#FF0000">}</font> 
    <b><font color="#0000FF">return</font></b> m<font color="#990000">;</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> <b><font color="#000000">max</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> Point<font color="#990000">[]</font><font color="#FF0000">{</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Point</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">1</font><font color="#990000">),</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Point</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">4</font><font color="#990000">),</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Point</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">)</font><font color="#FF0000">}</font><font color="#990000">)</font> <font color="#990000">);</font>
    <i><font color="#9A1900">// System.out.println( max(new ColoredPoint[]{new ColoredPoint(1,1,2), new ColoredPoint(1,4,2), new ColoredPoint(2,2,2)}) );</font></i>
  <font color="#FF0000">}</font>

<font color="#FF0000">}</font>


<b><font color="#0000FF">class</font></b> G20 <font color="#FF0000">{</font>    <i><font color="#9A1900">// still not perfect, but much better</font></i>

  <i><font color="#9A1900">// wildcard with lower bound</font></i>
  
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>E <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> E<font color="#990000">&gt;&gt;</font> E <b><font color="#000000">max</font></b><font color="#990000">(</font> E<font color="#990000">[]</font> array <font color="#990000">)</font><font color="#FF0000">{</font>
    E m <font color="#990000">=</font> array<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">];</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> <font color="#009900">int</font> i<font color="#990000">=</font><font color="#993399">1</font><font color="#990000">;</font> i<font color="#990000">&lt;</font>array<font color="#990000">.</font>length<font color="#990000">;</font> <font color="#990000">++</font>i <font color="#990000">)</font><font color="#FF0000">{</font>
      <b><font color="#0000FF">if</font></b><font color="#990000">(</font> m<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>array<font color="#990000">[</font>i<font color="#990000">])</font> <font color="#990000">&lt;</font> <font color="#993399">0</font> <font color="#990000">)</font><font color="#FF0000">{</font>
        m <font color="#990000">=</font> array<font color="#990000">[</font>i<font color="#990000">];</font>
      <font color="#FF0000">}</font>
    <font color="#FF0000">}</font> 
    <b><font color="#0000FF">return</font></b> m<font color="#990000">;</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>E <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> E<font color="#990000">&gt;&gt;</font> E <b><font color="#000000">max</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> c <font color="#990000">)</font><font color="#FF0000">{</font>
<i><font color="#9A1900">//public static &lt;E extends Comparable&lt;? super E&gt;&gt; E max( Collection&lt;? extends E&gt; c ){   // almost good...</font></i>
    Iterator<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> it <font color="#990000">=</font> c<font color="#990000">.</font><b><font color="#000000">iterator</font></b><font color="#990000">();</font>
    E m <font color="#990000">=</font> it<font color="#990000">.</font><b><font color="#000000">next</font></b><font color="#990000">();</font>
    <b><font color="#0000FF">while</font></b><font color="#990000">(</font> it<font color="#990000">.</font><b><font color="#000000">hasNext</font></b><font color="#990000">()</font> <font color="#990000">)</font><font color="#FF0000">{</font>
      E e <font color="#990000">=</font> it<font color="#990000">.</font><b><font color="#000000">next</font></b><font color="#990000">();</font>
      <b><font color="#0000FF">if</font></b><font color="#990000">(</font> m<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>e<font color="#990000">)</font> <font color="#990000">&lt;</font> <font color="#993399">0</font> <font color="#990000">)</font><font color="#FF0000">{</font>
        m <font color="#990000">=</font> e<font color="#990000">;</font>
      <font color="#FF0000">}</font>
    <font color="#FF0000">}</font> 
    <b><font color="#0000FF">return</font></b> m<font color="#990000">;</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> <b><font color="#000000">max</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> Point<font color="#990000">[]</font><font color="#FF0000">{</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Point</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">1</font><font color="#990000">),</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Point</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">4</font><font color="#990000">),</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Point</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">)</font><font color="#FF0000">}</font><font color="#990000">)</font> <font color="#990000">);</font>
    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> <b><font color="#000000">max</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> ColoredPoint<font color="#990000">[]</font><font color="#FF0000">{</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">ColoredPoint</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">),</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">ColoredPoint</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">4</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">),</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">ColoredPoint</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">)</font><font color="#FF0000">}</font><font color="#990000">)</font> <font color="#990000">);</font>

    List<font color="#990000">&lt;</font>Point<font color="#990000">&gt;</font> lp <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Point<font color="#990000">&gt;();</font>
    lp<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Point</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">1</font><font color="#990000">));</font> lp<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Point</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">4</font><font color="#990000">));</font> lp<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Point</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">));</font>

    Set<font color="#990000">&lt;</font>ColoredPoint<font color="#990000">&gt;</font> scp <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> HashSet<font color="#990000">&lt;</font>ColoredPoint<font color="#990000">&gt;();</font>
    scp<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">ColoredPoint</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">9</font><font color="#990000">));</font> scp<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">ColoredPoint</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">4</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">));</font> 

    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> <b><font color="#000000">max</font></b><font color="#990000">(</font>lp<font color="#990000">)</font> <font color="#990000">);</font>
    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> <b><font color="#000000">max</font></b><font color="#990000">(</font>scp<font color="#990000">)</font> <font color="#990000">);</font>

    Collection<font color="#990000">&lt;</font>Collection<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> Point<font color="#990000">&gt;&gt;</font> cc <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> LinkedList<font color="#990000">&lt;</font>Collection<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> Point<font color="#990000">&gt;&gt;();</font>
    cc<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font>lp<font color="#990000">);</font>
    cc<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font>scp<font color="#990000">);</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> Point<font color="#990000">&gt;</font> c<font color="#990000">:</font> cc <font color="#990000">)</font><font color="#FF0000">{</font>
      System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> <b><font color="#000000">max</font></b><font color="#990000">(</font>c<font color="#990000">)</font> <font color="#990000">);</font>
    <font color="#FF0000">}</font>

  <font color="#FF0000">}</font>

<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
