<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>Comparator; restrictions on the use of bounded and unbounded wildcards</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>

<i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900">interface Comparable&lt;T&gt; {</font></i>
<i><font color="#9A1900">  int compareTo( T o );</font></i>
<i><font color="#9A1900">}</font></i>

<i><font color="#9A1900">interface Comparator&lt;T&gt; {</font></i>
<i><font color="#9A1900">  int compare( T a, T b );</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">*/</font></i>

<b><font color="#0000FF">class</font></b> G21 <font color="#FF0000">{</font>    <i><font color="#9A1900">// almost java.util.Collections</font></i>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>E <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> E<font color="#990000">&gt;&gt;</font> E <b><font color="#000000">max</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> c <font color="#990000">)</font><font color="#FF0000">{</font>
<i><font color="#9A1900">// public static &lt;E extends Comparable&lt;? super E&gt;&gt; E max( Collection&lt;? extends E&gt; c ){   // almost good...</font></i>
    <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">null</font></b><font color="#990000">;</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> Person <font color="#FF0000">{</font> <b><font color="#0000FF">final</font></b> String name<font color="#990000">;</font> <b><font color="#000000">Person</font></b><font color="#990000">(</font> String name <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>name <font color="#990000">=</font> name<font color="#990000">;</font> <font color="#FF0000">}</font> <font color="#FF0000">}</font>
  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> Driver <b><font color="#0000FF">extends</font></b> Person <font color="#FF0000">{</font> <b><font color="#000000">Driver</font></b><font color="#990000">(</font> String name <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">super</font></b><font color="#990000">(</font>name<font color="#990000">);</font> <font color="#FF0000">}</font> <font color="#FF0000">}</font>
  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> PersonComparator <b><font color="#0000FF">implements</font></b> Comparator<font color="#990000">&lt;</font>Person<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
    <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">compare</font></b><font color="#990000">(</font> Person a<font color="#990000">,</font> Person b <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> a<font color="#990000">.</font>name<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>b<font color="#990000">.</font>name<font color="#990000">);</font> <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> T <b><font color="#000000">max_1</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> c<font color="#990000">,</font> Comparator<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> comp <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">null</font></b><font color="#990000">;</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> T <b><font color="#000000">max_2</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> T<font color="#990000">&gt;</font> c<font color="#990000">,</font> Comparator<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> comp <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">null</font></b><font color="#990000">;</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> T <b><font color="#000000">max_3</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> c<font color="#990000">,</font> Comparator<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> T<font color="#990000">&gt;</font> comp <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">null</font></b><font color="#990000">;</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> T <b><font color="#000000">max</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> T<font color="#990000">&gt;</font> c<font color="#990000">,</font> Comparator<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> T<font color="#990000">&gt;</font> comp <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">null</font></b><font color="#990000">;</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    PersonComparator pc <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">PersonComparator</font></b><font color="#990000">();</font>

    List<font color="#990000">&lt;</font>Person<font color="#990000">&gt;</font> lp <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Person<font color="#990000">&gt;();</font>
    Person p <font color="#990000">=</font> <b><font color="#000000">max_1</font></b><font color="#990000">(</font>lp<font color="#990000">,</font> pc<font color="#990000">);</font>

    List<font color="#990000">&lt;</font>Driver<font color="#990000">&gt;</font> ld <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Driver<font color="#990000">&gt;();</font>
    p <font color="#990000">=</font> <b><font color="#000000">max_2</font></b><font color="#990000">(</font>ld<font color="#990000">,</font> pc<font color="#990000">);</font>
    
    Driver d <font color="#990000">=</font> <b><font color="#000000">max_3</font></b><font color="#990000">(</font>ld<font color="#990000">,</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">PersonComparator</font></b><font color="#990000">());</font>
    p <font color="#990000">=</font> <b><font color="#000000">max_3</font></b><font color="#990000">(</font>ld<font color="#990000">,</font> pc<font color="#990000">);</font>

    List<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> Driver<font color="#990000">&gt;</font> lu <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Driver<font color="#990000">&gt;();</font>
    d <font color="#990000">=</font> <b><font color="#000000">max</font></b><font color="#990000">(</font>lu<font color="#990000">,</font> pc<font color="#990000">);</font>
    d <font color="#990000">=</font> <b><font color="#000000">max_3</font></b><font color="#990000">(</font>lu<font color="#990000">,</font> pc<font color="#990000">);</font>
  <font color="#FF0000">}</font> 

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <font color="#009900">void</font> <b><font color="#000000">copy</font></b><font color="#990000">(</font> List<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> T<font color="#990000">&gt;</font> dest<font color="#990000">,</font> List<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> T<font color="#990000">&gt;</font> src <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> T t<font color="#990000">:</font> src <font color="#990000">)</font><font color="#FF0000">{</font>      <i><font color="#9A1900">// t must be of type S where T &lt;: S</font></i>
       dest<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font>t<font color="#990000">);</font>       <i><font color="#9A1900">// t must be of type S where S &lt;: T     (e.g. cannot add an object of a supertype)</font></i>
    <font color="#FF0000">}</font>
    <i><font color="#9A1900">// from here just trash</font></i>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> Object o<font color="#990000">:</font> dest <font color="#990000">)</font><font color="#FF0000">{</font>        <i><font color="#9A1900">// cannot assume more on the elements of dest</font></i>
       System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>o<font color="#990000">);</font>
    <font color="#FF0000">}</font>
    <i><font color="#9A1900">// src.add( ... );    // cannot add anything to src, the type of the object that can be added is unknown</font></i>
    List<font color="#990000">&lt;?&gt;</font> list <font color="#990000">=</font> dest<font color="#990000">;</font>  <i><font color="#9A1900">// it's like List&lt;? extends Object&gt;</font></i>
  <font color="#FF0000">}</font>
  
<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
