<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>implementing max with fold</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>

<b><font color="#0000FF">class</font></b> G22 <font color="#FF0000">{</font>

  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">interface</font></b> BinaryOperator<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
    T <b><font color="#000000">apply</font></b><font color="#990000">(</font> T arg1<font color="#990000">,</font> T arg2 <font color="#990000">);</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> IntegerAddition <b><font color="#0000FF">implements</font></b> BinaryOperator<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
    <b><font color="#0000FF">public</font></b> Integer <b><font color="#000000">apply</font></b><font color="#990000">(</font> Integer a<font color="#990000">,</font> Integer b<font color="#990000">)</font><font color="#FF0000">{</font>
       <b><font color="#0000FF">return</font></b> a<font color="#990000">+</font>b<font color="#990000">;</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> IntegerMaximum <b><font color="#0000FF">implements</font></b> BinaryOperator<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
    <b><font color="#0000FF">public</font></b> Integer <b><font color="#000000">apply</font></b><font color="#990000">(</font> Integer a<font color="#990000">,</font> Integer b<font color="#990000">)</font><font color="#FF0000">{</font>
       <b><font color="#0000FF">return</font></b> a <font color="#990000">&lt;</font> b <font color="#990000">?</font> b <font color="#990000">:</font> a<font color="#990000">;</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> T <b><font color="#000000">fold</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> list<font color="#990000">,</font> T start<font color="#990000">,</font> BinaryOperator<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> op <font color="#990000">)</font><font color="#FF0000">{</font>
    T result <font color="#990000">=</font> start<font color="#990000">;</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> T t<font color="#990000">:</font> list <font color="#990000">)</font><font color="#FF0000">{</font>
      result <font color="#990000">=</font> op<font color="#990000">.</font><b><font color="#000000">apply</font></b><font color="#990000">(</font>result<font color="#990000">,</font>t<font color="#990000">);</font>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">return</font></b> result<font color="#990000">;</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> Maximum<font color="#990000">&lt;</font>T <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> T<font color="#990000">&gt;&gt;</font> <b><font color="#0000FF">implements</font></b> BinaryOperator<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
    <b><font color="#0000FF">public</font></b> T <b><font color="#000000">apply</font></b><font color="#990000">(</font> T a<font color="#990000">,</font> T b<font color="#990000">)</font><font color="#FF0000">{</font>
       <b><font color="#0000FF">return</font></b> a<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>b<font color="#990000">)</font> <font color="#990000">&lt;</font> <font color="#993399">0</font> <font color="#990000">?</font> b <font color="#990000">:</font> a<font color="#990000">;</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> T<font color="#990000">&gt;&gt;</font> T <b><font color="#000000">max</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> c <font color="#990000">)</font><font color="#FF0000">{</font>
<i><font color="#9A1900">//public static &lt;T extends Comparable&lt;? super T&gt;&gt; T max( Collection&lt;? extends T&gt; c ){</font></i>
    <b><font color="#0000FF">return</font></b> <b><font color="#000000">fold</font></b><font color="#990000">(</font>c<font color="#990000">,</font>c<font color="#990000">.</font><b><font color="#000000">iterator</font></b><font color="#990000">().</font><b><font color="#000000">next</font></b><font color="#990000">(),</font><b><font color="#0000FF">new</font></b> Maximum<font color="#990000">&lt;</font>T<font color="#990000">&gt;());</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> <b><font color="#000000">max</font></b><font color="#990000">(</font><b><font color="#000000">fromArrayToList</font></b><font color="#990000">(</font>args<font color="#990000">))</font> <font color="#990000">);</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> ArrayList<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <b><font color="#000000">fromArrayToList</font></b><font color="#990000">(</font> T<font color="#990000">[]</font> a <font color="#990000">)</font><font color="#FF0000">{</font>
    ArrayList<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> list <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>T<font color="#990000">&gt;(</font>a<font color="#990000">.</font>length<font color="#990000">);</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> T o<font color="#990000">:</font> a <font color="#990000">)</font><font color="#FF0000">{</font>
      list<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font>o<font color="#990000">);</font>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">return</font></b> list<font color="#990000">;</font>
  <font color="#FF0000">}</font>

<font color="#FF0000">}</font>

</tt></pre>
</body>
</html>
