<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>wildcard capture</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>

<b><font color="#0000FF">class</font></b> G23 <font color="#FF0000">{</font>

  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> Person <b><font color="#0000FF">implements</font></b> Comparable<font color="#990000">&lt;</font>Person<font color="#990000">&gt;</font> <font color="#FF0000">{</font> 
     <b><font color="#0000FF">final</font></b> String name<font color="#990000">;</font> 
     <b><font color="#000000">Person</font></b><font color="#990000">(</font> String name <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>name <font color="#990000">=</font> name<font color="#990000">;</font> <font color="#FF0000">}</font> 
     <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">compareTo</font></b><font color="#990000">(</font> Person p <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> name<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>p<font color="#990000">.</font>name<font color="#990000">);</font> <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> Driver <b><font color="#0000FF">extends</font></b> Person <font color="#FF0000">{</font> <b><font color="#000000">Driver</font></b><font color="#990000">(</font> String name <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">super</font></b><font color="#990000">(</font>name<font color="#990000">);</font> <font color="#FF0000">}</font> <font color="#FF0000">}</font>
  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> PersonComparator <b><font color="#0000FF">implements</font></b> Comparator<font color="#990000">&lt;</font>Person<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
    <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">compare</font></b><font color="#990000">(</font> Person a<font color="#990000">,</font> Person b <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> a<font color="#990000">.</font>name<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>b<font color="#990000">.</font>name<font color="#990000">);</font> <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>E <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> E<font color="#990000">&gt;&gt;</font> E <b><font color="#000000">max</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> c <font color="#990000">)</font><font color="#FF0000">{</font>
<i><font color="#9A1900">//public static &lt;E extends Comparable&lt;? super E&gt;&gt; E max( Collection&lt;? extends E&gt; c ){</font></i>
    Iterator<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> it <font color="#990000">=</font> c<font color="#990000">.</font><b><font color="#000000">iterator</font></b><font color="#990000">();</font>
    E m <font color="#990000">=</font> it<font color="#990000">.</font><b><font color="#000000">next</font></b><font color="#990000">();</font>
    <b><font color="#0000FF">while</font></b><font color="#990000">(</font> it<font color="#990000">.</font><b><font color="#000000">hasNext</font></b><font color="#990000">()</font> <font color="#990000">)</font><font color="#FF0000">{</font>
      E e <font color="#990000">=</font> it<font color="#990000">.</font><b><font color="#000000">next</font></b><font color="#990000">();</font>
      <b><font color="#0000FF">if</font></b><font color="#990000">(</font> m<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>e<font color="#990000">)</font> <font color="#990000">&lt;</font> <font color="#993399">0</font> <font color="#990000">)</font><font color="#FF0000">{</font>
        m <font color="#990000">=</font> e<font color="#990000">;</font>
      <font color="#FF0000">}</font>
    <font color="#FF0000">}</font> 
    <b><font color="#0000FF">return</font></b> m<font color="#990000">;</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> T <b><font color="#000000">max</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> c<font color="#990000">,</font> Comparator<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> T<font color="#990000">&gt;</font> comp <font color="#990000">)</font><font color="#FF0000">{</font>
<i><font color="#9A1900">//public static &lt;T&gt; T max( Collection&lt;? extends T&gt; c, Comparator&lt;? super T&gt; comp ){</font></i>
    Iterator<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> it <font color="#990000">=</font> c<font color="#990000">.</font><b><font color="#000000">iterator</font></b><font color="#990000">();</font>
    T m <font color="#990000">=</font> it<font color="#990000">.</font><b><font color="#000000">next</font></b><font color="#990000">();</font>
    <b><font color="#0000FF">while</font></b><font color="#990000">(</font> it<font color="#990000">.</font><b><font color="#000000">hasNext</font></b><font color="#990000">()</font> <font color="#990000">)</font><font color="#FF0000">{</font>
      T e <font color="#990000">=</font> it<font color="#990000">.</font><b><font color="#000000">next</font></b><font color="#990000">();</font>
      <b><font color="#0000FF">if</font></b><font color="#990000">(</font> comp<font color="#990000">.</font><b><font color="#000000">compare</font></b><font color="#990000">(</font>m<font color="#990000">,</font>e<font color="#990000">)</font> <font color="#990000">&lt;</font> <font color="#993399">0</font> <font color="#990000">)</font><font color="#FF0000">{</font>
        m <font color="#990000">=</font> e<font color="#990000">;</font>
      <font color="#FF0000">}</font>
    <font color="#FF0000">}</font> 
    <b><font color="#0000FF">return</font></b> m<font color="#990000">;</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    PersonComparator pc <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">PersonComparator</font></b><font color="#990000">();</font>
    Driver d<font color="#990000">;</font>
    
    List<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> Driver<font color="#990000">&gt;</font> lu <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Driver<font color="#990000">&gt;();</font>
    d <font color="#990000">=</font> <b><font color="#000000">max</font></b><font color="#990000">(</font>lu<font color="#990000">,</font> pc<font color="#990000">);</font>         <i><font color="#9A1900">// wildcard capture</font></i>

    Collection<font color="#990000">&lt;</font>Collection<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> Person<font color="#990000">&gt;&gt;</font> cc <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> LinkedList<font color="#990000">&lt;</font>Collection<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> Person<font color="#990000">&gt;&gt;();</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> Person<font color="#990000">&gt;</font> c<font color="#990000">:</font> cc <font color="#990000">)</font><font color="#FF0000">{</font>
      System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> <b><font color="#000000">max</font></b><font color="#990000">(</font>c<font color="#990000">)</font> <font color="#990000">);</font>      <i><font color="#9A1900">// wildcard capture</font></i>
    <font color="#FF0000">}</font>

  <font color="#FF0000">}</font> 

<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
