<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>implementing swap/max/sort with generic helpers and wildcard capture</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>

<b><font color="#0000FF">class</font></b> G24 <font color="#FF0000">{</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">swap</font></b><font color="#990000">(</font> ArrayList<font color="#990000">&lt;?&gt;</font> list<font color="#990000">,</font> <font color="#009900">int</font> i<font color="#990000">,</font> <font color="#009900">int</font> j <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#000000">swapGen</font></b><font color="#990000">(</font>list<font color="#990000">,</font>i<font color="#990000">,</font>j<font color="#990000">);</font>   <i><font color="#9A1900">// wildcard capture</font></i>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <font color="#009900">void</font> <b><font color="#000000">swapGen</font></b><font color="#990000">(</font> ArrayList<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> list<font color="#990000">,</font> <font color="#009900">int</font> i<font color="#990000">,</font> <font color="#009900">int</font> j <font color="#990000">)</font><font color="#FF0000">{</font>
    T list_i <font color="#990000">=</font> list<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font>i<font color="#990000">);</font>
    list<font color="#990000">.</font><b><font color="#000000">set</font></b><font color="#990000">(</font>i<font color="#990000">,</font>list<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font>j<font color="#990000">));</font>
    list<font color="#990000">.</font><b><font color="#000000">set</font></b><font color="#990000">(</font>j<font color="#990000">,</font>list_i<font color="#990000">);</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>E <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> E<font color="#990000">&gt;&gt;</font> E <b><font color="#000000">maxGen</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> c <font color="#990000">)</font><font color="#FF0000">{</font>
    Iterator<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> it <font color="#990000">=</font> c<font color="#990000">.</font><b><font color="#000000">iterator</font></b><font color="#990000">();</font>
    E m <font color="#990000">=</font> it<font color="#990000">.</font><b><font color="#000000">next</font></b><font color="#990000">();</font>
    <b><font color="#0000FF">while</font></b><font color="#990000">(</font> it<font color="#990000">.</font><b><font color="#000000">hasNext</font></b><font color="#990000">()</font> <font color="#990000">)</font><font color="#FF0000">{</font>
      E e <font color="#990000">=</font> it<font color="#990000">.</font><b><font color="#000000">next</font></b><font color="#990000">();</font>
      <b><font color="#0000FF">if</font></b><font color="#990000">(</font> m<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>e<font color="#990000">)</font> <font color="#990000">&lt;</font> <font color="#993399">0</font> <font color="#990000">)</font><font color="#FF0000">{</font>
        m <font color="#990000">=</font> e<font color="#990000">;</font>
      <font color="#FF0000">}</font>
    <font color="#FF0000">}</font> 
    <b><font color="#0000FF">return</font></b> m<font color="#990000">;</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>E <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> E<font color="#990000">&gt;&gt;</font> E <b><font color="#000000">max</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> E<font color="#990000">&gt;</font> c <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#0000FF">return</font></b> <b><font color="#000000">maxGen</font></b><font color="#990000">(</font>c<font color="#990000">);</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> T <b><font color="#000000">maxGen</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> c<font color="#990000">,</font> Comparator<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> T<font color="#990000">&gt;</font> comp <font color="#990000">)</font><font color="#FF0000">{</font>
    Iterator<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> it <font color="#990000">=</font> c<font color="#990000">.</font><b><font color="#000000">iterator</font></b><font color="#990000">();</font>
    T m <font color="#990000">=</font> it<font color="#990000">.</font><b><font color="#000000">next</font></b><font color="#990000">();</font>
    <b><font color="#0000FF">while</font></b><font color="#990000">(</font> it<font color="#990000">.</font><b><font color="#000000">hasNext</font></b><font color="#990000">()</font> <font color="#990000">)</font><font color="#FF0000">{</font>
      T e <font color="#990000">=</font> it<font color="#990000">.</font><b><font color="#000000">next</font></b><font color="#990000">();</font>
      <b><font color="#0000FF">if</font></b><font color="#990000">(</font> comp<font color="#990000">.</font><b><font color="#000000">compare</font></b><font color="#990000">(</font>m<font color="#990000">,</font>e<font color="#990000">)</font> <font color="#990000">&lt;</font> <font color="#993399">0</font> <font color="#990000">)</font><font color="#FF0000">{</font>
        m <font color="#990000">=</font> e<font color="#990000">;</font>
      <font color="#FF0000">}</font>
    <font color="#FF0000">}</font> 
    <b><font color="#0000FF">return</font></b> m<font color="#990000">;</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> T <b><font color="#000000">max</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> T<font color="#990000">&gt;</font> c<font color="#990000">,</font> Comparator<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> T<font color="#990000">&gt;</font> comp <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#0000FF">return</font></b> <b><font color="#000000">maxGen</font></b><font color="#990000">(</font>c<font color="#990000">,</font>comp<font color="#990000">);</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>E <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> E<font color="#990000">&gt;&gt;</font> 
  <font color="#009900">int</font> <b><font color="#000000">indexOfMax</font></b><font color="#990000">(</font> ArrayList<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> c<font color="#990000">,</font> <font color="#009900">int</font> size <font color="#990000">)</font><font color="#FF0000">{</font>
    <font color="#009900">int</font> mi <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
    E m <font color="#990000">=</font> size <font color="#990000">&gt;</font> <font color="#993399">0</font> <font color="#990000">?</font> c<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font>mi<font color="#990000">)</font> <font color="#990000">:</font> <b><font color="#0000FF">null</font></b><font color="#990000">;</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> <font color="#009900">int</font> i<font color="#990000">=</font><font color="#993399">1</font><font color="#990000">;</font> i<font color="#990000">&lt;</font>size<font color="#990000">;</font> <font color="#990000">++</font>i <font color="#990000">)</font><font color="#FF0000">{</font>
       E e <font color="#990000">=</font> c<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font>i<font color="#990000">);</font>
       <b><font color="#0000FF">if</font></b><font color="#990000">(</font> m<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>e<font color="#990000">)</font> <font color="#990000">&lt;</font> <font color="#993399">0</font> <font color="#990000">)</font><font color="#FF0000">{</font>
          m <font color="#990000">=</font> e<font color="#990000">;</font>
          mi <font color="#990000">=</font> i<font color="#990000">;</font>
       <font color="#FF0000">}</font>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">return</font></b> mi<font color="#990000">;</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> T<font color="#990000">&gt;&gt;</font> 
  <font color="#009900">void</font> <b><font color="#000000">sortGen</font></b><font color="#990000">(</font> ArrayList<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> list <font color="#990000">)</font><font color="#FF0000">{</font>
     <b><font color="#0000FF">for</font></b><font color="#990000">(</font> <font color="#009900">int</font> i <font color="#990000">=</font> list<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">();</font> i <font color="#990000">&gt;</font> <font color="#993399">1</font><font color="#990000">;</font> <font color="#990000">--</font>i <font color="#990000">)</font><font color="#FF0000">{</font>
        <font color="#009900">int</font> mi <font color="#990000">=</font> <b><font color="#000000">indexOfMax</font></b><font color="#990000">(</font>list<font color="#990000">,</font>i<font color="#990000">);</font>
	<b><font color="#000000">swap</font></b><font color="#990000">(</font>list<font color="#990000">,</font>mi<font color="#990000">,</font>i<font color="#990000">-</font><font color="#993399">1</font><font color="#990000">);</font>
     <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> T<font color="#990000">&gt;&gt;</font> 
  <font color="#009900">void</font> <b><font color="#000000">sort</font></b><font color="#990000">(</font> ArrayList<font color="#990000">&lt;?</font> <b><font color="#0000FF">extends</font></b> T<font color="#990000">&gt;</font> list <font color="#990000">)</font><font color="#FF0000">{</font>
     <b><font color="#000000">sortGen</font></b><font color="#990000">(</font>list<font color="#990000">);</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
     ArrayList<font color="#990000">&lt;</font>String<font color="#990000">&gt;</font> list <font color="#990000">=</font> <b><font color="#000000">fromArrayToList</font></b><font color="#990000">(</font>args<font color="#990000">);</font>
     <b><font color="#000000">sort</font></b><font color="#990000">(</font>list<font color="#990000">);</font>
     <b><font color="#000000">printCollection</font></b><font color="#990000">(</font>list<font color="#990000">);</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> ArrayList<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <b><font color="#000000">fromArrayToList</font></b><font color="#990000">(</font> T<font color="#990000">[]</font> a <font color="#990000">)</font><font color="#FF0000">{</font>
    ArrayList<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> list <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>T<font color="#990000">&gt;(</font>a<font color="#990000">.</font>length<font color="#990000">);</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> T o<font color="#990000">:</font> a <font color="#990000">)</font><font color="#FF0000">{</font>
      list<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font>o<font color="#990000">);</font>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">return</font></b> list<font color="#990000">;</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">printCollection</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?&gt;</font> c <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> Object o<font color="#990000">:</font> c <font color="#990000">)</font><font color="#FF0000">{</font>
       System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>o<font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
  
<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
