<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>using legacy non-generic code from generic code, raw types</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>

<b><font color="#0000FF">interface</font></b> Part <font color="#FF0000">{}</font>

<b><font color="#0000FF">interface</font></b> Assembly <font color="#FF0000">{</font>
    Collection <b><font color="#000000">getParts</font></b><font color="#990000">();</font> <i><font color="#9A1900">// Returns a collection of Parts</font></i>
<font color="#FF0000">}</font>

<b><font color="#0000FF">class</font></b> Inventory <font color="#FF0000">{</font>
    <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">addAssembly</font></b><font color="#990000">(</font>String name<font color="#990000">,</font> Collection parts<font color="#990000">)</font> <font color="#FF0000">{}</font> <i><font color="#9A1900">// Adds an assembly into the DB</font></i>
    <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> Assembly <b><font color="#000000">getAssembly</font></b><font color="#990000">(</font>String name<font color="#990000">)</font> <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">null</font></b><font color="#990000">;</font> <font color="#FF0000">}</font> <i><font color="#9A1900">// Looks up an assembly in the DB</font></i>
<font color="#FF0000">}</font>

<b><font color="#0000FF">class</font></b> Blade <b><font color="#0000FF">implements</font></b> Part <font color="#FF0000">{}</font>

<b><font color="#0000FF">class</font></b> Guillotine <b><font color="#0000FF">implements</font></b> Part <font color="#FF0000">{}</font>

<b><font color="#0000FF">class</font></b> G25 <font color="#FF0000">{</font>
    <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font>String<font color="#990000">[]</font> args<font color="#990000">)</font> <font color="#FF0000">{</font>
        Collection<font color="#990000">&lt;</font>Part<font color="#990000">&gt;</font> c <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Part<font color="#990000">&gt;();</font>
        c<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Guillotine</font></b><font color="#990000">())</font> <font color="#990000">;</font>
        c<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Blade</font></b><font color="#990000">());</font>
	Inventory<font color="#990000">.</font><b><font color="#000000">addAssembly</font></b><font color="#990000">(</font><font color="#FF0000">"thingee"</font><font color="#990000">,</font> c<font color="#990000">);</font>     <i><font color="#9A1900">// pass to "raw type"</font></i>
	Collection<font color="#990000">&lt;</font>Part<font color="#990000">&gt;</font> k <font color="#990000">=</font> Inventory<font color="#990000">.</font><b><font color="#000000">getAssembly</font></b><font color="#990000">(</font><font color="#FF0000">"thingee"</font><font color="#990000">).</font><b><font color="#000000">getParts</font></b><font color="#990000">();</font>    <i><font color="#9A1900">// return from "raw type"</font></i>
    <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

</tt></pre>
</body>
</html>
