<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>unchecked warning</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>

<b><font color="#0000FF">class</font></b> G28 <font color="#FF0000">{</font>
	
  <b><font color="#0000FF">public</font></b> String <b><font color="#000000">loophole</font></b><font color="#990000">(</font>Integer x<font color="#990000">)</font> <font color="#FF0000">{</font>
    List<font color="#990000">&lt;</font>String<font color="#990000">&gt;</font> ys <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> LinkedList<font color="#990000">&lt;</font>String<font color="#990000">&gt;();</font>
    List xs <font color="#990000">=</font> ys<font color="#990000">;</font>     <i><font color="#9A1900">// misuse of raw type</font></i>
    xs<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font>x<font color="#990000">);</font>        <i><font color="#9A1900">// Compile-time unchecked warning</font></i>
    <b><font color="#0000FF">return</font></b> ys<font color="#990000">.</font><b><font color="#000000">iterator</font></b><font color="#990000">().</font><b><font color="#000000">next</font></b><font color="#990000">();</font>
  <font color="#FF0000">}</font>

<i><font color="#9A1900">/*   after type erasure</font></i>
<i><font color="#9A1900">  public String loophole(Integer x) {</font></i>
<i><font color="#9A1900">    List ys = new LinkedList;</font></i>
<i><font color="#9A1900">    List xs = ys;</font></i>
<i><font color="#9A1900">    xs.add(x); </font></i>
<i><font color="#9A1900">    return(String) ys.iterator().next(); // run time error</font></i>
<i><font color="#9A1900">  }</font></i>
<i><font color="#9A1900">*/</font></i>

<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
