<html>
    <head>
        <title>Interoperating with Legacy Code (The Java&trade; Tutorials &gt; 
            Bonus &gt; Generics)
        </title>
    </head>
<body>


<h1>Using Generic Code in Legacy Code</h1>

<blockquote><pre>
<b>package</b> com.Fooblibar.widgets;

<b>public interface</b> Part { ...  }

<b>public interface</b> Assembly {
    Collection&lt;Part&gt; getParts(); // <i>Returns a collection of Parts</i>
}

<b>public class</b> Inventory {
    <b>public static void</b> addAssembly(String name, Collection&lt;Part&gt; parts) {...}
    <b>public static</b> Assembly getAssembly(String name) {...}
}
</pre></blockquote>

<hr>

<blockquote><pre>
<b>package</b> com.mycompany.inventory;

<b>import</b> com.Fooblibar.widgets.*;

<b>public class</b> Blade implements Part { ...  }

<b>public class</b> Guillotine implements Part { ... }

<b>public class</b> Main {
    <b>public static void</b> main(String[] args) {
        Collection c = new ArrayList();
        c.add(new Guillotine()) ;
        c.add(new Blade());
        Inventory.addAssembly("thingee", c); // <i>1: unchecked warning}</i>
        Collection k = Inventory.getAssembly("thingee").getParts();
    }
}
</pre></blockquote>

</body></html> 
