<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>collections + auto-(un)boxing</title>
</head>
<body>
<pre><tt><i><font color="#9A1900">///*</font></i>
<b><font color="#0000FF">class</font></b> G3_14 <font color="#FF0000">{</font>
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
     java<font color="#990000">.</font>util<font color="#990000">.</font>Vector v <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> java<font color="#990000">.</font>util<font color="#990000">.</font><b><font color="#000000">Vector</font></b><font color="#990000">();</font>
     <i><font color="#9A1900">// v.add(2);</font></i>
     v<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Integer</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">));</font>
     Integer io <font color="#990000">=</font> <font color="#990000">(</font>Integer<font color="#990000">)</font> v<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">);</font>
     <font color="#009900">int</font> i <font color="#990000">=</font> io<font color="#990000">.</font><b><font color="#000000">intValue</font></b><font color="#990000">();</font>
     i <font color="#990000">=</font> <font color="#990000">((</font>Integer<font color="#990000">)</font> v<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">)).</font><b><font color="#000000">intValue</font></b><font color="#990000">();</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>
<i><font color="#9A1900">//*/</font></i>

<i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900">class Vector&lt;T&gt; {</font></i>
<i><font color="#9A1900">  private T e;</font></i>
<i><font color="#9A1900">  void set( int i, T e ){ this.e = e; }</font></i>
<i><font color="#9A1900">  T get(int i){ return e; }</font></i>
<i><font color="#9A1900">}</font></i>

<i><font color="#9A1900">class G3 {</font></i>
<i><font color="#9A1900">  public static void main( String[] args ){</font></i>
<i><font color="#9A1900">     Vector&lt;Integer&gt; v = new Vector&lt;Integer&gt;();</font></i>
<i><font color="#9A1900">     v.set(0,2);               // auto-boxing     (syntactic sugar, Java 5)</font></i>
<i><font color="#9A1900">     int i = v.get(0);         // auto-unboxing             -"-</font></i>
<i><font color="#9A1900">     v.set(0,new Integer(2));</font></i>
<i><font color="#9A1900">     Integer io = v.get(0);</font></i>
<i><font color="#9A1900">  }</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">*/</font></i>
</tt></pre>
</body>
</html>
