<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>lack of run-time type information on type variables (getClass, casting)</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>

<b><font color="#0000FF">class</font></b> G30 <font color="#FF0000">{</font>
	
  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> Pair<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
    <b><font color="#0000FF">static</font></b> <font color="#009900">int</font> count<font color="#990000">;</font>
    T a<font color="#990000">,</font> b<font color="#990000">;</font>
    <b><font color="#000000">Pair</font></b><font color="#990000">(</font> T a<font color="#990000">,</font> T b <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>a <font color="#990000">=</font> a<font color="#990000">;</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>b <font color="#990000">=</font> b<font color="#990000">;</font> count<font color="#990000">++;</font> <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    List<font color="#990000">&lt;</font>String<font color="#990000">&gt;</font>  ls <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>String<font color="#990000">&gt;();</font>
    List<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;</font> li <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;();</font>
    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>ls<font color="#990000">.</font><b><font color="#000000">getClass</font></b><font color="#990000">()</font> <font color="#990000">==</font> li<font color="#990000">.</font><b><font color="#000000">getClass</font></b><font color="#990000">());</font>

    Pair<font color="#990000">&lt;</font>String<font color="#990000">&gt;</font> ps <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Pair<font color="#990000">&lt;</font>String<font color="#990000">&gt;(</font><font color="#FF0000">"cool"</font><font color="#990000">,</font> <font color="#FF0000">"stuff"</font><font color="#990000">);</font>
    Pair<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;</font> pi <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Pair<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;(</font><font color="#993399">1</font><font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">);</font>
    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>ps<font color="#990000">.</font>count<font color="#990000">);</font>

    Object o <font color="#990000">=</font> ls<font color="#990000">;</font>
    <i><font color="#9A1900">//if( o instanceof Collection&lt;String&gt; ){     // illegal, compilation error</font></i>
      Collection<font color="#990000">&lt;</font>String<font color="#990000">&gt;</font> cs <font color="#990000">=</font> <font color="#990000">(</font>Collection<font color="#990000">&lt;</font>String<font color="#990000">&gt;)</font> o<font color="#990000">;</font>   <i><font color="#9A1900">// unchecked warning</font></i>
    <i><font color="#9A1900">//}</font></i>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> T <b><font color="#000000">badCast</font></b><font color="#990000">(</font> Object o <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <font color="#990000">(</font>T<font color="#990000">)</font> o<font color="#990000">;</font> <font color="#FF0000">}</font>     <i><font color="#9A1900">// unchecked warning</font></i>

<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
