<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>limitations on arrays</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>

<b><font color="#0000FF">class</font></b> G31 <font color="#FF0000">{</font>
	
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">m1</font></b><font color="#990000">()</font><font color="#FF0000">{</font>
    List<font color="#990000">&lt;</font>String<font color="#990000">&gt;[]</font> lsa <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> List<font color="#990000">&lt;</font>String<font color="#990000">&gt;[</font><font color="#993399">10</font><font color="#990000">];</font>      <i><font color="#9A1900">// Compilation error</font></i>
    Object o <font color="#990000">=</font> lsa<font color="#990000">;</font>
    Object<font color="#990000">[]</font> oa <font color="#990000">=</font> <font color="#990000">(</font>Object<font color="#990000">[])</font> o<font color="#990000">;</font>
    List<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;</font> li <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;();</font>
    li<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Integer</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">));</font>
    oa<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font> <font color="#990000">=</font> li<font color="#990000">;</font>                  <i><font color="#9A1900">// Unsound, but passes run time store check </font></i>
    String s <font color="#990000">=</font> lsa<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">].</font><b><font color="#000000">get</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">);</font>    <i><font color="#9A1900">// Run-time error: ClassCastException.</font></i>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">m2</font></b><font color="#990000">()</font><font color="#FF0000">{</font>
    List<font color="#990000">&lt;?&gt;[]</font> lsa <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> List<font color="#990000">&lt;?&gt;[</font><font color="#993399">10</font><font color="#990000">];</font>    <i><font color="#9A1900">// array of unknown</font></i>
    Object o <font color="#990000">=</font> lsa<font color="#990000">;</font>
    Object<font color="#990000">[]</font> oa <font color="#990000">=</font> <font color="#990000">(</font>Object<font color="#990000">[])</font> o<font color="#990000">;</font>
    List<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;</font> li <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;();</font>
    li<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Integer</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">));</font>
    oa<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font> <font color="#990000">=</font> li<font color="#990000">;</font>                         <i><font color="#9A1900">// correct </font></i>
    String s <font color="#990000">=</font> <font color="#990000">(</font>String<font color="#990000">)</font> lsa<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">].</font><b><font color="#000000">get</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">);</font>  <i><font color="#9A1900">// run-time error, but cast is explicit</font></i>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">m3</font></b><font color="#990000">()</font><font color="#FF0000">{</font>
    List<font color="#990000">&lt;</font>String<font color="#990000">&gt;[]</font> lsa <font color="#990000">=</font> <font color="#990000">(</font>List<font color="#990000">&lt;</font>String<font color="#990000">&gt;[])</font> <b><font color="#0000FF">new</font></b> List<font color="#990000">&lt;?&gt;[</font><font color="#993399">10</font><font color="#990000">];</font> <i><font color="#9A1900">// unchecked warning</font></i>
    Object o <font color="#990000">=</font> lsa<font color="#990000">;</font>
    Object<font color="#990000">[]</font> oa <font color="#990000">=</font> <font color="#990000">(</font>Object<font color="#990000">[])</font> o<font color="#990000">;</font>
    List<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;</font> li <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Integer<font color="#990000">&gt;();</font>
    li<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Integer</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">));</font>
    oa<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font> <font color="#990000">=</font> li<font color="#990000">;</font>                         <i><font color="#9A1900">// correct </font></i>
    String s <font color="#990000">=</font> lsa<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">].</font><b><font color="#000000">get</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">);</font>           <i><font color="#9A1900">// run-time error, but we were warned</font></i>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#990000">&lt;</font>T<font color="#990000">&gt;</font> T<font color="#990000">[]</font> <b><font color="#000000">makeArray</font></b><font color="#990000">(</font> <font color="#009900">int</font> length <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">new</font></b> T<font color="#990000">[</font>length<font color="#990000">];</font> <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> Stack<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
    <b><font color="#0000FF">private</font></b> E<font color="#990000">[]</font> data<font color="#990000">;</font>
    <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> sp <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
    <b><font color="#0000FF">public</font></b> <b><font color="#000000">Stack</font></b><font color="#990000">(</font> <font color="#009900">int</font> capacity <font color="#990000">)</font><font color="#FF0000">{</font>
      data <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> E<font color="#990000">[</font>capacity<font color="#990000">];</font>          <i><font color="#9A1900">// compilation error</font></i>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">push</font></b><font color="#990000">(</font> E e <font color="#990000">)</font> <b><font color="#0000FF">throws</font></b> StackException <font color="#FF0000">{</font>
      <b><font color="#0000FF">if</font></b><font color="#990000">(</font> sp <font color="#990000">&lt;</font> data<font color="#990000">.</font>length <font color="#990000">)</font><font color="#FF0000">{</font>
        data<font color="#990000">[</font>sp<font color="#990000">]</font> <font color="#990000">=</font> e<font color="#990000">;</font>
        sp<font color="#990000">++;</font>
      <font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <b><font color="#0000FF">throw</font></b> <b><font color="#0000FF">new</font></b> <b><font color="#000000">StackException</font></b><font color="#990000">();</font>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">public</font></b> E <b><font color="#000000">pop</font></b><font color="#990000">(</font> E e <font color="#990000">)</font> <b><font color="#0000FF">throws</font></b> StackException <font color="#FF0000">{</font>
      <b><font color="#0000FF">if</font></b><font color="#990000">(</font> sp <font color="#990000">&gt;</font> <font color="#993399">0</font> <font color="#990000">)</font><font color="#FF0000">{</font>
        sp<font color="#990000">--;</font>
        <b><font color="#0000FF">return</font></b> data<font color="#990000">[</font>sp<font color="#990000">];</font>
      <font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <b><font color="#0000FF">throw</font></b> <b><font color="#0000FF">new</font></b> <b><font color="#000000">StackException</font></b><font color="#990000">();</font>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">size</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> sp<font color="#990000">;</font> <font color="#FF0000">}</font>
    <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">capacity</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> data<font color="#990000">.</font>length<font color="#990000">;</font> <font color="#FF0000">}</font>
    <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">isEmpty</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> sp<font color="#990000">==</font><font color="#993399">0</font><font color="#990000">;</font> <font color="#FF0000">}</font>
    <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">isFull</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> sp<font color="#990000">==</font>data<font color="#990000">.</font>length<font color="#990000">;</font> <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> StackException <b><font color="#0000FF">extends</font></b> Exception <font color="#FF0000">{}</font>
  
<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
