<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>cannot implement the same interface twice</title>
</head>
<body>
<pre><tt><i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900">interface Comparable {</font></i>
<i><font color="#9A1900">  int compareTo( Object o );</font></i>
<i><font color="#9A1900">  // int compareTo( Comparable o );</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">class A implements Comparable {</font></i>
<i><font color="#9A1900">  int compareTo( Object o );        // "binary-method"</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">class B implements Comparable { </font></i>
<i><font color="#9A1900">  int compareTo( Object o );</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">... new A().compareTo(new B()) ...</font></i>


<i><font color="#9A1900">interface Comparable&lt;T&gt; {</font></i>
<i><font color="#9A1900">  int compareTo( T o );</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">class A implements Comparable&lt;A&gt; {</font></i>
<i><font color="#9A1900">  int compareTo( A a );</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">class B implements Comparable&lt;B&gt; { </font></i>
<i><font color="#9A1900">  int compareTo( B b );</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">... new A().compareTo(new B()) ...    compilation error</font></i>
<i><font color="#9A1900">*/</font></i>

<i><font color="#9A1900">/* </font></i>
<i><font color="#9A1900">class Point implements Comparable&lt;Point&gt; {       // generic code</font></i>
<i><font color="#9A1900">   double x, y;</font></i>
<i><font color="#9A1900">   Point( double x, double y ){ this.x = x; this.y = y; }</font></i>
<i><font color="#9A1900">   public String toString(){ return x + "," + y; }</font></i>
<i><font color="#9A1900">   public boolean equals( Object o ){</font></i>
<i><font color="#9A1900">     if( o != null &amp;&amp; o instanceof Point ){</font></i>
<i><font color="#9A1900">        Point p = (Point) o;</font></i>
<i><font color="#9A1900">        return x == p.x &amp;&amp; y == p.y;</font></i>
<i><font color="#9A1900">     } else return false;</font></i>
<i><font color="#9A1900">   }</font></i>
<i><font color="#9A1900">   private double distanceSquare(){ return x*x + y*y; }</font></i>
<i><font color="#9A1900">   public int compareTo( Point p ){</font></i>
<i><font color="#9A1900">       return (int) Math.signum( distanceSquare() - p.distanceSquare() );</font></i>
<i><font color="#9A1900">   }</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">*/</font></i>

<b><font color="#0000FF">class</font></b> Point <b><font color="#0000FF">implements</font></b> Comparable <font color="#FF0000">{</font>      <i><font color="#9A1900">// after erasure</font></i>
   <font color="#009900">double</font> x<font color="#990000">,</font> y<font color="#990000">;</font>
   <b><font color="#000000">Point</font></b><font color="#990000">(</font> <font color="#009900">double</font> x<font color="#990000">,</font> <font color="#009900">double</font> y <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>x <font color="#990000">=</font> x<font color="#990000">;</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>y <font color="#990000">=</font> y<font color="#990000">;</font> <font color="#FF0000">}</font>
   <b><font color="#0000FF">public</font></b> String <b><font color="#000000">toString</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> x <font color="#990000">+</font> <font color="#FF0000">","</font> <font color="#990000">+</font> y<font color="#990000">;</font> <font color="#FF0000">}</font>
   <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">equals</font></b><font color="#990000">(</font> Object o <font color="#990000">)</font><font color="#FF0000">{</font>
     <b><font color="#0000FF">if</font></b><font color="#990000">(</font> o <font color="#990000">!=</font> <b><font color="#0000FF">null</font></b> <font color="#990000">&amp;&amp;</font> o <b><font color="#0000FF">instanceof</font></b> Point <font color="#990000">)</font><font color="#FF0000">{</font>
        Point p <font color="#990000">=</font> <font color="#990000">(</font>Point<font color="#990000">)</font> o<font color="#990000">;</font>
        <b><font color="#0000FF">return</font></b> x <font color="#990000">==</font> p<font color="#990000">.</font>x <font color="#990000">&amp;&amp;</font> y <font color="#990000">==</font> p<font color="#990000">.</font>y<font color="#990000">;</font>
     <font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">false</font></b><font color="#990000">;</font>
   <font color="#FF0000">}</font>
   <b><font color="#0000FF">private</font></b> <font color="#009900">double</font> <b><font color="#000000">distanceSquare</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> x<font color="#990000">*</font>x <font color="#990000">+</font> y<font color="#990000">*</font>y<font color="#990000">;</font> <font color="#FF0000">}</font>
   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">compareTo</font></b><font color="#990000">(</font> Point p <font color="#990000">)</font><font color="#FF0000">{</font>
       <b><font color="#0000FF">return</font></b> <font color="#990000">(</font><font color="#009900">int</font><font color="#990000">)</font> Math<font color="#990000">.</font><b><font color="#000000">signum</font></b><font color="#990000">(</font> <b><font color="#000000">distanceSquare</font></b><font color="#990000">()</font> <font color="#990000">-</font> p<font color="#990000">.</font><b><font color="#000000">distanceSquare</font></b><font color="#990000">()</font> <font color="#990000">);</font>
   <font color="#FF0000">}</font>
   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">compareTo</font></b><font color="#990000">(</font> Object o <font color="#990000">)</font><font color="#FF0000">{</font>    <i><font color="#9A1900">// "bridge method" generated</font></i>
       <b><font color="#0000FF">return</font></b> <b><font color="#000000">compareTo</font></b><font color="#990000">((</font>Point<font color="#990000">)</font>o<font color="#990000">);</font>      <i><font color="#9A1900">// might conflict with overloading</font></i>
   <font color="#FF0000">}</font>
<font color="#FF0000">}</font>


<i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900">class ColoredPoint extends Point implements Comparable&lt;ColoredPoint&gt; {       // illegal: compilation error</font></i>
<i><font color="#9A1900">   int color;</font></i>
<i><font color="#9A1900">   ColoredPoint( double x, double y, int color ){ super(x,y); this.color=color; }</font></i>
<i><font color="#9A1900">   public String toString(){ return super.toString() + "/" + color; }</font></i>
<i><font color="#9A1900">   public boolean equals( Object o ){</font></i>
<i><font color="#9A1900">     boolean se = super.equals(o);</font></i>
<i><font color="#9A1900">     if( se &amp;&amp; o instanceof ColoredPoint ){</font></i>
<i><font color="#9A1900">        return  color == ((ColoredPoint)o).color;</font></i>
<i><font color="#9A1900">     } else return se;</font></i>
<i><font color="#9A1900">   }</font></i>
<i><font color="#9A1900">   public int compareTo( ColoredPoint p ){</font></i>
<i><font color="#9A1900">       int d = compareTo((Point)p);</font></i>
<i><font color="#9A1900">       return (d == 0) ? color - p.color : d;</font></i>
<i><font color="#9A1900">   }</font></i>
<i><font color="#9A1900">}</font></i>
<i><font color="#9A1900">*/</font></i>


<b><font color="#0000FF">class</font></b> ColoredPoint <b><font color="#0000FF">extends</font></b> Point <b><font color="#0000FF">implements</font></b> Comparable <font color="#FF0000">{</font>       <i><font color="#9A1900">// after type erasure</font></i>
   <font color="#009900">int</font> color<font color="#990000">;</font>
   <b><font color="#000000">ColoredPoint</font></b><font color="#990000">(</font> <font color="#009900">double</font> x<font color="#990000">,</font> <font color="#009900">double</font> y<font color="#990000">,</font> <font color="#009900">int</font> color <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">super</font></b><font color="#990000">(</font>x<font color="#990000">,</font>y<font color="#990000">);</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>color<font color="#990000">=</font>color<font color="#990000">;</font> <font color="#FF0000">}</font>
   <b><font color="#0000FF">public</font></b> String <b><font color="#000000">toString</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">super</font></b><font color="#990000">.</font><b><font color="#000000">toString</font></b><font color="#990000">()</font> <font color="#990000">+</font> <font color="#FF0000">"/"</font> <font color="#990000">+</font> color<font color="#990000">;</font> <font color="#FF0000">}</font>
   <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">equals</font></b><font color="#990000">(</font> Object o <font color="#990000">)</font><font color="#FF0000">{</font>
     <font color="#009900">boolean</font> se <font color="#990000">=</font> <b><font color="#0000FF">super</font></b><font color="#990000">.</font><b><font color="#000000">equals</font></b><font color="#990000">(</font>o<font color="#990000">);</font>
     <b><font color="#0000FF">if</font></b><font color="#990000">(</font> se <font color="#990000">&amp;&amp;</font> o <b><font color="#0000FF">instanceof</font></b> ColoredPoint <font color="#990000">)</font><font color="#FF0000">{</font>
        <b><font color="#0000FF">return</font></b>  color <font color="#990000">==</font> <font color="#990000">((</font>ColoredPoint<font color="#990000">)</font>o<font color="#990000">).</font>color<font color="#990000">;</font>
     <font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <b><font color="#0000FF">return</font></b> se<font color="#990000">;</font>
   <font color="#FF0000">}</font>
   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">compareTo</font></b><font color="#990000">(</font> ColoredPoint p <font color="#990000">)</font><font color="#FF0000">{</font>
       <font color="#009900">int</font> d <font color="#990000">=</font> <b><font color="#000000">compareTo</font></b><font color="#990000">((</font>Point<font color="#990000">)</font>p<font color="#990000">);</font>
       <b><font color="#0000FF">return</font></b> <font color="#990000">(</font>d <font color="#990000">==</font> <font color="#993399">0</font><font color="#990000">)</font> <font color="#990000">?</font> color <font color="#990000">-</font> p<font color="#990000">.</font>color <font color="#990000">:</font> d<font color="#990000">;</font>
   <font color="#FF0000">}</font>
   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">compareTo</font></b><font color="#990000">(</font> Object o <font color="#990000">)</font><font color="#FF0000">{</font>        <i><font color="#9A1900">// "bridge method" generated</font></i>
       <b><font color="#0000FF">return</font></b> <b><font color="#000000">compareTo</font></b><font color="#990000">((</font>ColoredPoint<font color="#990000">)</font>o<font color="#990000">);</font>   <i><font color="#9A1900">// overrides inherited bridge method</font></i>
   <font color="#FF0000">}</font>                                        <i><font color="#9A1900">// Or there should be no bridge method here?</font></i>
   <i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900">   public int compareTo( Point p ){</font></i>
<i><font color="#9A1900">       return (int) Math.signum( distanceSquare() - p.distanceSquare() );</font></i>
<i><font color="#9A1900">   }</font></i>
<i><font color="#9A1900">   */</font></i>
<font color="#FF0000">}</font>


<b><font color="#0000FF">class</font></b> G34 <font color="#FF0000">{</font>
   <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
       ColoredPoint target <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">ColoredPoint</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">1</font><font color="#990000">);</font>
       ColoredPoint cp <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">ColoredPoint</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">1</font><font color="#990000">,</font><font color="#993399">1</font><font color="#990000">);</font>
       Point p <font color="#990000">=</font> cp<font color="#990000">;</font>
       target<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>cp<font color="#990000">);</font>    <i><font color="#9A1900">// different methods are called</font></i>
       target<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>p<font color="#990000">);</font>
   <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

</tt></pre>
</body>
</html>
