<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>limitatons on wildcards: no safe implementation of copyable Pair</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>

<b><font color="#0000FF">class</font></b> G36 <font color="#FF0000">{</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">interface</font></b> Copyable<font color="#990000">&lt;</font>T<font color="#990000">&gt;</font><font color="#FF0000">{</font>
    T <b><font color="#000000">copy</font></b><font color="#990000">();</font>
  <font color="#FF0000">}</font>
	
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">class</font></b> Pair<font color="#990000">&lt;</font> T <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> T<font color="#990000">&gt;</font> <font color="#990000">&amp;</font> Copyable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> T<font color="#990000">&gt;,</font>
                            S <b><font color="#0000FF">extends</font></b> Comparable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> S<font color="#990000">&gt;</font> <font color="#990000">&amp;</font> Copyable<font color="#990000">&lt;?</font> <b><font color="#0000FF">super</font></b> S<font color="#990000">&gt;</font> <font color="#990000">&gt;</font>
                          <b><font color="#0000FF">implements</font></b> Comparable<font color="#990000">&lt;</font>Pair<font color="#990000">&lt;</font>T<font color="#990000">,</font>S<font color="#990000">&gt;&gt;,</font> Copyable<font color="#990000">&lt;</font>Pair<font color="#990000">&lt;</font>T<font color="#990000">,</font>S<font color="#990000">&gt;&gt;</font> <font color="#FF0000">{</font>
    <b><font color="#0000FF">public</font></b> T left<font color="#990000">;</font>
    <b><font color="#0000FF">public</font></b> S right<font color="#990000">;</font>
    <b><font color="#0000FF">public</font></b> <b><font color="#000000">Pair</font></b><font color="#990000">(</font> T left<font color="#990000">,</font> S right <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>left <font color="#990000">=</font> left<font color="#990000">;</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>right <font color="#990000">=</font> right<font color="#990000">;</font> <font color="#FF0000">}</font>
    <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">compareTo</font></b><font color="#990000">(</font> Pair<font color="#990000">&lt;</font>T<font color="#990000">,</font>S<font color="#990000">&gt;</font> pair <font color="#990000">)</font><font color="#FF0000">{</font>
      <font color="#009900">int</font> lct <font color="#990000">=</font> left<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>pair<font color="#990000">.</font>left<font color="#990000">);</font>
      <b><font color="#0000FF">if</font></b><font color="#990000">(</font> lct <font color="#990000">==</font> <font color="#993399">0</font> <font color="#990000">)</font><font color="#FF0000">{</font>
        <b><font color="#0000FF">return</font></b> right<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>pair<font color="#990000">.</font>right<font color="#990000">);</font>
      <font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <font color="#FF0000">{</font>
        <b><font color="#0000FF">return</font></b> lct<font color="#990000">;</font>
      <font color="#FF0000">}</font>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">public</font></b> Pair<font color="#990000">&lt;</font>T<font color="#990000">,</font>S<font color="#990000">&gt;</font> <b><font color="#000000">copy</font></b><font color="#990000">()</font><font color="#FF0000">{</font>
      <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">new</font></b> Pair<font color="#990000">&lt;</font>T<font color="#990000">,</font>S<font color="#990000">&gt;(</font> <font color="#990000">(</font>T<font color="#990000">)</font>left<font color="#990000">.</font><b><font color="#000000">copy</font></b><font color="#990000">(),</font> <font color="#990000">(</font>S<font color="#990000">)</font>right<font color="#990000">.</font><b><font color="#000000">copy</font></b><font color="#990000">()</font> <font color="#990000">);</font>    <i><font color="#9A1900">// (unchecked) casts required</font></i>
    <font color="#FF0000">}</font>
    <b><font color="#0000FF">public</font></b> String <b><font color="#000000">toString</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <font color="#FF0000">"("</font> <font color="#990000">+</font> left<font color="#990000">.</font><b><font color="#000000">toString</font></b><font color="#990000">()</font> <font color="#990000">+</font> <font color="#FF0000">" , "</font> <font color="#990000">+</font> right<font color="#990000">.</font><b><font color="#000000">toString</font></b><font color="#990000">()</font> <font color="#990000">+</font> <font color="#FF0000">")"</font><font color="#990000">;</font> <font color="#FF0000">}</font>
    <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">equals</font></b><font color="#990000">(</font>Object o<font color="#990000">)</font><font color="#FF0000">{</font>
      <b><font color="#0000FF">if</font></b><font color="#990000">(</font> o<font color="#990000">!=</font><b><font color="#0000FF">null</font></b> <font color="#990000">&amp;&amp;</font> o <b><font color="#0000FF">instanceof</font></b> Pair <font color="#990000">)</font><font color="#FF0000">{</font>
         Pair<font color="#990000">&lt;?,?&gt;</font> p <font color="#990000">=</font> <font color="#990000">(</font>Pair<font color="#990000">&lt;?,?&gt;)</font> o<font color="#990000">;</font>
         <b><font color="#0000FF">return</font></b> left<font color="#990000">.</font><b><font color="#000000">equals</font></b><font color="#990000">(</font>p<font color="#990000">.</font>left<font color="#990000">)</font> <font color="#990000">&amp;&amp;</font> right<font color="#990000">.</font><b><font color="#000000">equals</font></b><font color="#990000">(</font>p<font color="#990000">.</font>right<font color="#990000">);</font>
      <font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">false</font></b><font color="#990000">;</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#0000FF">class</font></b> A <b><font color="#0000FF">implements</font></b> Comparable<font color="#990000">&lt;</font>A<font color="#990000">&gt;,</font> Copyable<font color="#990000">&lt;</font>A<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
      <font color="#009900">int</font> x<font color="#990000">;</font>
      <b><font color="#000000">A</font></b><font color="#990000">(</font> <font color="#009900">int</font> x <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>x <font color="#990000">=</font> x<font color="#990000">;</font> <font color="#FF0000">}</font>
      <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">compareTo</font></b><font color="#990000">(</font> A a <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> x <font color="#990000">-</font> a<font color="#990000">.</font>x<font color="#990000">;</font> <font color="#FF0000">}</font>
      <b><font color="#0000FF">public</font></b> A <b><font color="#000000">copy</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">new</font></b> <b><font color="#000000">A</font></b><font color="#990000">(</font>x<font color="#990000">);</font> <font color="#FF0000">}</font>
      <b><font color="#0000FF">public</font></b> String <b><font color="#000000">toString</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <font color="#FF0000">"x="</font><font color="#990000">+</font>x<font color="#990000">;</font> <font color="#FF0000">}</font>
      <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">equals</font></b><font color="#990000">(</font> Object o <font color="#990000">)</font><font color="#FF0000">{</font>
        <b><font color="#0000FF">if</font></b><font color="#990000">(</font> o<font color="#990000">!=</font><b><font color="#0000FF">null</font></b> <font color="#990000">&amp;&amp;</font> o <b><font color="#0000FF">instanceof</font></b> A <font color="#990000">)</font><font color="#FF0000">{</font>
	  <b><font color="#0000FF">return</font></b> x <font color="#990000">==</font> <font color="#990000">((</font>A<font color="#990000">)</font>o<font color="#990000">).</font>x<font color="#990000">;</font>
	<font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">false</font></b><font color="#990000">;</font>
      <font color="#FF0000">}</font>
    <font color="#FF0000">}</font><font color="#990000">;</font>
    <b><font color="#0000FF">class</font></b> B <b><font color="#0000FF">extends</font></b> A <font color="#FF0000">{</font>
      <b><font color="#000000">B</font></b><font color="#990000">(</font> <font color="#009900">int</font> x <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">super</font></b><font color="#990000">(</font>x<font color="#990000">);</font> <font color="#FF0000">}</font>
      <b><font color="#0000FF">public</font></b> B <b><font color="#000000">copy</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">new</font></b> <b><font color="#000000">B</font></b><font color="#990000">(</font>x<font color="#990000">);</font> <font color="#FF0000">}</font>   <i><font color="#9A1900">// covariant return</font></i>
    <font color="#FF0000">}</font><font color="#990000">;</font>
    Pair<font color="#990000">&lt;</font>A<font color="#990000">,</font>A<font color="#990000">&gt;</font> paa <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Pair<font color="#990000">&lt;</font>A<font color="#990000">,</font>A<font color="#990000">&gt;(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">A</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">),</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">A</font></b><font color="#990000">(</font><font color="#993399">5</font><font color="#990000">));</font>
    Pair<font color="#990000">&lt;</font>A<font color="#990000">,</font>B<font color="#990000">&gt;</font> pab <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Pair<font color="#990000">&lt;</font>A<font color="#990000">,</font>B<font color="#990000">&gt;(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">A</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">),</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">B</font></b><font color="#990000">(</font><font color="#993399">5</font><font color="#990000">));</font>
    <b><font color="#0000FF">class</font></b> C <b><font color="#0000FF">extends</font></b> A <font color="#FF0000">{</font>
      <font color="#009900">int</font> y<font color="#990000">;</font>
      <b><font color="#000000">C</font></b><font color="#990000">(</font> <font color="#009900">int</font> x<font color="#990000">,</font> <font color="#009900">int</font> y <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">super</font></b><font color="#990000">(</font>x<font color="#990000">);</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>y <font color="#990000">=</font> y<font color="#990000">;</font> <font color="#FF0000">}</font>
      <i><font color="#9A1900">// forgot to redefine compareTo</font></i>
    <font color="#FF0000">}</font><font color="#990000">;</font>
    Pair<font color="#990000">&lt;</font>A<font color="#990000">,</font>C<font color="#990000">&gt;</font> pac <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Pair<font color="#990000">&lt;</font>A<font color="#990000">,</font>C<font color="#990000">&gt;(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">A</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">),</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">C</font></b><font color="#990000">(</font><font color="#993399">5</font><font color="#990000">,</font><font color="#993399">3</font><font color="#990000">));</font>
    pac <font color="#990000">=</font> pac<font color="#990000">.</font><b><font color="#000000">copy</font></b><font color="#990000">();</font>
    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>pac<font color="#990000">.</font>right<font color="#990000">);</font>
    System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>pac<font color="#990000">.</font>right<font color="#990000">.</font>y<font color="#990000">);</font>
  <font color="#FF0000">}</font>

<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
