<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>generic  iterators of generic collections</title>
</head>
<body>
<pre><tt><b><font color="#0000FF">interface</font></b> Iterator<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
  E <b><font color="#000000">next</font></b><font color="#990000">();</font>
  <font color="#009900">boolean</font> <b><font color="#000000">hasNext</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>

<b><font color="#0000FF">interface</font></b> List<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
  <font color="#009900">void</font> <b><font color="#000000">add</font></b><font color="#990000">(</font>E x<font color="#990000">);</font>
  Iterator<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> <b><font color="#000000">iterator</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>

<b><font color="#0000FF">class</font></b> StupidList<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> <b><font color="#0000FF">implements</font></b> List<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
  <b><font color="#0000FF">private</font></b> E e<font color="#990000">;</font>
  <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">add</font></b><font color="#990000">(</font> E e <font color="#990000">)</font><font color="#FF0000">{</font> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>e <font color="#990000">=</font> e<font color="#990000">;</font> <font color="#FF0000">}</font>
  <b><font color="#0000FF">public</font></b> Iterator<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font> <b><font color="#000000">iterator</font></b><font color="#990000">()</font><font color="#FF0000">{</font>
     <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">new</font></b> Iterator<font color="#990000">&lt;</font>E<font color="#990000">&gt;()</font><font color="#FF0000">{</font>
               <b><font color="#0000FF">public</font></b> E <b><font color="#000000">next</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> e<font color="#990000">;</font> <font color="#FF0000">}</font>
               <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">hasNext</font></b><font color="#990000">()</font><font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">true</font></b><font color="#990000">;</font> <font color="#FF0000">}</font>
            <font color="#FF0000">}</font><font color="#990000">;</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

<b><font color="#0000FF">class</font></b> G4 <font color="#FF0000">{</font>
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    StupidList<font color="#990000">&lt;</font>String<font color="#990000">&gt;</font> sList <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> StupidList<font color="#990000">&lt;</font>String<font color="#990000">&gt;();</font>
    sList<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"Cool stuff"</font><font color="#990000">);</font>

    Iterator<font color="#990000">&lt;</font>String<font color="#990000">&gt;</font> it1 <font color="#990000">=</font> sList<font color="#990000">.</font><b><font color="#000000">iterator</font></b><font color="#990000">();</font>
    <b><font color="#0000FF">while</font></b><font color="#990000">(</font> it1<font color="#990000">.</font><b><font color="#000000">hasNext</font></b><font color="#990000">()</font> <font color="#990000">)</font><font color="#FF0000">{</font>
       String s <font color="#990000">=</font> it1<font color="#990000">.</font><b><font color="#000000">next</font></b><font color="#990000">();</font>
       System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>s<font color="#990000">);</font>
    <font color="#FF0000">}</font>

    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> Iterator<font color="#990000">&lt;</font>String<font color="#990000">&gt;</font> it2 <font color="#990000">=</font> sList<font color="#990000">.</font><b><font color="#000000">iterator</font></b><font color="#990000">();</font> it2<font color="#990000">.</font><b><font color="#000000">hasNext</font></b><font color="#990000">();</font> <font color="#990000">)</font><font color="#FF0000">{</font>
       String s <font color="#990000">=</font> it2<font color="#990000">.</font><b><font color="#000000">next</font></b><font color="#990000">();</font>
       System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>s<font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
