<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>type problems with arrays</title>
</head>
<body>
<pre><tt><b><font color="#0000FF">class</font></b> G8 <font color="#FF0000">{</font>
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    String<font color="#990000">[]</font> sList <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> String<font color="#990000">[</font><font color="#993399">10</font><font color="#990000">];</font>   <i><font color="#9A1900">// subtyping</font></i>
    sList<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#FF0000">"Cool stuff"</font><font color="#990000">;</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> <font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> sList<font color="#990000">.</font>length<font color="#990000">;</font> <font color="#990000">++</font>i <font color="#990000">)</font><font color="#FF0000">{</font>
       String s <font color="#990000">=</font> sList<font color="#990000">[</font>i<font color="#990000">];</font>
       System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>s<font color="#990000">);</font>
    <font color="#FF0000">}</font>

    Object<font color="#990000">[]</font> oList <font color="#990000">=</font> sList<font color="#990000">;</font>          <i><font color="#9A1900">// legal, unfortunately</font></i>
    
    oList<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font> <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Object</font></b><font color="#990000">();</font>         <i><font color="#9A1900">// run-time error (ArrayStoreException)</font></i>

    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> <font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> sList<font color="#990000">.</font>length<font color="#990000">;</font> <font color="#990000">++</font>i <font color="#990000">)</font><font color="#FF0000">{</font>
       String s <font color="#990000">=</font> sList<font color="#990000">[</font>i<font color="#990000">];</font>          <i><font color="#9A1900">// String &lt;- Object</font></i>
       System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>s<font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
