<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>wildcards</title>
</head>
<body>
<pre><tt><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.*;</font>

<b><font color="#0000FF">class</font></b> G9_14 <font color="#FF0000">{</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">printCollection</font></b><font color="#990000">(</font> Collection c <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> Iterator it <font color="#990000">=</font> c<font color="#990000">.</font><b><font color="#000000">iterator</font></b><font color="#990000">();</font> it<font color="#990000">.</font><b><font color="#000000">hasNext</font></b><font color="#990000">();</font> <font color="#990000">)</font><font color="#FF0000">{</font>
       System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font> it<font color="#990000">.</font><b><font color="#000000">next</font></b><font color="#990000">()</font> <font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
  
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    List list <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">ArrayList</font></b><font color="#990000">();</font>
    list<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"Cool"</font><font color="#990000">);</font>
    list<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"stuff"</font><font color="#990000">);</font>
    <b><font color="#000000">printCollection</font></b><font color="#990000">(</font>list<font color="#990000">);</font>

    Set set <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">HashSet</font></b><font color="#990000">();</font>
    set<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Integer</font></b><font color="#990000">(</font><font color="#993399">10</font><font color="#990000">));</font>
    set<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"Heterogeneous"</font><font color="#990000">);</font>
    <b><font color="#000000">printCollection</font></b><font color="#990000">(</font>set<font color="#990000">);</font>
  <font color="#FF0000">}</font>

<font color="#FF0000">}</font>


<b><font color="#0000FF">class</font></b> G9_naive <font color="#FF0000">{</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">printCollection</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;</font>Object<font color="#990000">&gt;</font> c <font color="#990000">)</font><font color="#FF0000">{</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> Object o<font color="#990000">:</font> c <font color="#990000">)</font><font color="#FF0000">{</font>
       System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>o<font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
	
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    List<font color="#990000">&lt;</font>Object<font color="#990000">&gt;</font> list <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Object<font color="#990000">&gt;();</font>
    list<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"Cool"</font><font color="#990000">);</font>
    list<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"stuff"</font><font color="#990000">);</font>
    <b><font color="#000000">printCollection</font></b><font color="#990000">(</font>list<font color="#990000">);</font>

    Set<font color="#990000">&lt;</font>Object<font color="#990000">&gt;</font> set <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> HashSet<font color="#990000">&lt;</font>Object<font color="#990000">&gt;();</font>
    set<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Integer</font></b><font color="#990000">(</font><font color="#993399">10</font><font color="#990000">));</font>
    set<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"Heterogeneous"</font><font color="#990000">);</font>
    <b><font color="#000000">printCollection</font></b><font color="#990000">(</font>set<font color="#990000">);</font>

    List<font color="#990000">&lt;</font>String<font color="#990000">&gt;</font> sList <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>String<font color="#990000">&gt;();</font>
    sList<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"Homogeneous"</font><font color="#990000">);</font>
    sList<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"list"</font><font color="#990000">);</font>
    <i><font color="#9A1900">// printCollection(sList);      // compilation error</font></i>
  <font color="#FF0000">}</font>

<font color="#FF0000">}</font>


<b><font color="#0000FF">class</font></b> G9 <font color="#FF0000">{</font>

  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">printCollection</font></b><font color="#990000">(</font> Collection<font color="#990000">&lt;?&gt;</font> c <font color="#990000">)</font><font color="#FF0000">{</font>    <i><font color="#9A1900">// wildcard</font></i>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font> Object o<font color="#990000">:</font> c <font color="#990000">)</font><font color="#FF0000">{</font>
       System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>o<font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <font color="#FF0000">}</font>
	
  <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font> String<font color="#990000">[]</font> args <font color="#990000">)</font><font color="#FF0000">{</font>
    List<font color="#990000">&lt;</font>Object<font color="#990000">&gt;</font> list <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Object<font color="#990000">&gt;();</font>
    list<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"Cool"</font><font color="#990000">);</font>
    list<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"stuff"</font><font color="#990000">);</font>
    <b><font color="#000000">printCollection</font></b><font color="#990000">(</font>list<font color="#990000">);</font>

    Set<font color="#990000">&lt;</font>Object<font color="#990000">&gt;</font> set <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> HashSet<font color="#990000">&lt;</font>Object<font color="#990000">&gt;();</font>
    set<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">Integer</font></b><font color="#990000">(</font><font color="#993399">10</font><font color="#990000">));</font>
    set<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"Heterogeneous"</font><font color="#990000">);</font>
    <b><font color="#000000">printCollection</font></b><font color="#990000">(</font>set<font color="#990000">);</font>

    List<font color="#990000">&lt;</font>String<font color="#990000">&gt;</font> sList <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>String<font color="#990000">&gt;();</font>
    sList<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"Homogeneous"</font><font color="#990000">);</font>
    sList<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#FF0000">"list"</font><font color="#990000">);</font>
    <b><font color="#000000">printCollection</font></b><font color="#990000">(</font>sList<font color="#990000">);</font>      <i><font color="#9A1900">// List&lt;String&gt; &lt;: Collection&lt;?&gt;</font></i>
  <font color="#FF0000">}</font>

<font color="#FF0000">}</font>
</tt></pre>
</body>
</html>
