<html><head><title>Java generics</title><body>
<ul>
<li><a href="G0.java.html">0  - use collections in JDK 1.4</a>
<li><a href="G1.java.html">1  - collections in Java 5</a>
<li><a href="G2.java.html">2  - still allows heterogeneity</a>
<li><a href="G3.java.html">3  - collections + auto-(un)boxing</a>
<li><a href="G4.java.html">4  - generic  iterators of generic collections</a>
<li><a href="G5.java.html">5  - enhanced for-loop</a>
<li><a href="G6.java.html">6  - subtyping for generics</a>
<li><a href="G7.java.html">7  - immutable collections?</a>
<li><a href="G8.java.html">8  - type problems with arrays</a>
<li><a href="G9.java.html">9  - wildcards</a>
<li><a href="G10.java.html">10 - what can you do with an existential type?</a>
<li><a href="G11.java.html">11 - need for generic methods</a>
<li><a href="G12.java.html">12 - some operations on Collection in JDK 1.4 and in Java 5</a>
<li>13 - bounded polymorphism (upper bound on type variable and wildcard)
    <ul>
    <li><a href="G13a.java.html">a</a>
    <li><a href="G13b.java.html">b</a>
    <li><a href="G13c.java.html">c</a>
    </ul>
<li><a href="G14.java.html">14 - possibilities and restrictions on upper bounded wildcards</a>
<li><a href="G15.java.html">15 - operations on Collection in Java 5, using wildcards and upper bounds</a>
<li><a href="G16.java.html">16 - using wildcards and type variables together</a>
<li><a href="G17.java.html">17 - when existential types cannot be avoided</a>
<li><a href="G18.java.html">18 - mapping and folding: FP versus OOP</a>
<li><a href="G19.java.html">19 - F-bounded polymorphism (Comparable and max)</a>
<li><a href="G20.java.html">20 - F-bounded polymorphism and subclassing; wildcards with lower bounds</a>
<li><a href="G21.java.html">21 - Comparator; restrictions on the use of bounded and unbounded wildcards</a>
<li><a href="G22.java.html">22 - implementing max with fold</a>
<li><a href="G23.java.html">23 - wildcard capture</a>
<li><a href="G24.java.html">24 - implementing swap/max/sort with generic helpers and wildcard capture</a>
<li><a href="G25.java.html">25 - using legacy non-generic code from generic code, raw types</a>
<li><a href="G26.java.html">26 - type erasure (Vector)</a>
<li><a href="G27.java.html">27 - type erasure (swap/max/sort)</a>
<li><a href="G28.java.html">28 - unchecked warning</a>
<li><a href="G29.html">29 - using generic code in legacy code</a>
<li><a href="G30.java.html">30 - lack of run-time type information on type variables (getClass, casting)</a>
<li><a href="G31.java.html">31 - limitations on arrays</a>
<li><a href="literals.html">32 - class literals as runtime-type tokens (reflection)</a>
<li><a href="G33.java.html">33 - bridge methods</a>
<li><a href="G34.java.html">34 - cannot implement the same interface twice</a>
<li><a href="G35.java.html">35 - multiple bounds; avoid unchecked cast; covariant return; need for lower bound?</a>
<li><a href="G36.java.html">36 - limitatons on wildcards: no safe implementation of copyable Pair</a>
<li><a href="G37.java.html">37 - converting legacy code to generic (compatibility with existing clients)</a>
</ul>
</body></html>
