<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Class Literals as Runtime-Type Tokens (The Java&trade; Tutorials &gt; 
            Bonus &gt; Generics)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: Arial, Helvetica, sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    div#TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    div#TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    div#TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    div#TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    div#TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: bold;
    }
    div#TopBar_left {
        margin-left: 100px;
        padding-top: 6px;
    }
    @media print {
        div#TopBar_left {
            margin-left: 0;
        }
        div#BreadCrumbs, span#Download {
            display: none;
        }
    }
    div#TopBar_right {
        float: right;
        padding-top: 8px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        div#TopBar_right {
            display: none;
        }
    }
    div#TopBar a:visited, div#TopBar a:link {
        color: white;
    }
    div#TopBar a:hover, div#TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    div#PageTitle {
        font-size: 20px;
    }
    div#LeftBar {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
    }
    div#LittleLeft {
        float: left;
        width: 13em;
        margin-left: 10px;
    }
    div#Footer {
        padding-top: 10px;
        padding-left: 10px;
        text-align: right;
        margin-right: 10px;
    }
    .NavBit  {
        color: #35556B;
        font-family: Arial, Helvetica, sans-serif; 
        padding: 2px;
        margin: 2px;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        border-color: #35556B;
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    div#TagNotes {
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif; 
        color: #35556B;
    }
    @media print {
        span#TagNotes a:visited, span#TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    div#Contents a:visited, div#Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        color: #35556B;
        text-decoration: none;
    }
    div#Contents a:hover, div#Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        color: #35556B;
        text-decoration: underline;
    }
    div#Contents {
        color: #35556B;
        float: left;
        font-family: Arial, Helvetica, sans-serif; 
        margin-top: 20px;
    }
    @media print {
        div#Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #35556B;
    }
    div#MainFlow {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    @media print {
        div#MainFlow {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }

</style>
    </head>
<body>
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a href="../../search.html" target="_top">Search</a>
                            <br>
                            <a target=_top href="http://developer.sun.com/contact/tutorial_feedback.jsp">Feedback</a>
                        </div>
                        <div id=TopBar_left>
                            <div class=PrintHeaders>
                                <b>Trail:</b> Bonus
                                <br><b>Lesson:</b> Generics
                            </div>
                            <div id=BreadCrumbs>
                                <a href=../../index.html
                                    target=_top>The Java&trade;
                                    Tutorials</a>
                            &gt;
                                <a href=../index.html target=_top>Bonus</a>
                            &gt;
                                <a href=index.html target=_top>Generics</a>
                            </div>
                            <div id=PageTitle>Class Literals as Runtime-Type Tokens</div>
                        </div>
                    </div> </div> </div> </div> </div>

    <div id=LeftBar>
        <div class=NavBit>
            <a target=_top href=fineprint.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>TOC</a>
            &bull;
            <a target=_top href=morefun.html>Next &raquo;</a>
        </div>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Generics</a></div>
<div class="linkAHEAD"><a href="intro.html">Introduction</a></div>
<div class="linkAHEAD"><a href="simple.html">Defining Simple Generics</a></div>
<div class="linkAHEAD"><a href="subtype.html">Generics and Subtyping</a></div>
<div class="linkAHEAD"><a href="wildcards.html">Wildcards</a></div>
<div class="linkAHEAD"><a href="methods.html">Generic Methods</a></div>
<div class="linkAHEAD"><a href="legacy.html">Interoperating with Legacy Code</a></div>
<div class="linkAHEAD"><a href="fineprint.html">The Fine Print</a></div>
<div class="nolinkAHEAD">Class Literals as Runtime-Type Tokens</div>
<div class="linkAHEAD"><a href="morefun.html">More Fun with Wildcards</a></div>
<div class="linkAHEAD"><a href="convert.html">Converting Legacy Code to Use Generics</a></div>
<div class="linkAHEAD"><a href="acknowledgements.html">Acknowledgements</a></div>
</div>
    </div>
    <div id=MainFlow>
        <blockquote>
<!--Class Literals as Run-time Type Tokens-->

One of the changes in JDK 5.0 is that the class  <code>java.lang.Class</code> is 
generic. It's an interesting example of using genericity for something
other than a container class.
<P>
Now that <code>Class</code> has a type parameter <code>T</code>, you might well ask,
what does <code>T</code> stand for? It stands for the type that the <code>Class</code> 
object is representing. 
<P>
For example, the type of <code>String.class</code> is
<code>Class&lt;String&gt;</code>, and the type of <code>Serializable.class</code> is
<code>Class&lt;Serializable&gt;</code>. This can be used to improve the type safety
of your reflection code.
<P>
In particular, since the <code>newInstance()</code> method in <code>Class</code> now 
returns a <code>T</code>, you can get more precise types when creating objects
reflectively.
<P>
For example, suppose you need to write a utility method that
performs a database query, given as a string of SQL, and returns a
collection of objects in the database that match that query.
<P>
One way is to  pass in a factory object explicitly, writing code 
like:

<blockquote><pre>
<b>interface</b> Factory&lt;T&gt; { T make();} 

<b>public</b> &lt;T&gt; Collection&lt;T&gt; select(Factory&lt;T&gt; factory, String statement) { 
    Collection&lt;T&gt; result = new ArrayList&lt;T&gt;(); 
    /* <i>Run sql query using jdbc</i> */  
    <b>for</b> (/* <i>Iterate over jdbc results.</i> */) { 
        T item = factory.make();
        /* <i>Use reflection and set all of item's fields from sql results.</I> */ 
        result.add(item); 
    } 
    <b>return</b> result; 
}
</pre></blockquote>

You can call this either as

<blockquote><pre>
select(new Factory&lt;EmpInfo&gt;(){ <b>public</b> EmpInfo make() {
                               <b>return</b> new EmpInfo();
                               }}
      , "selection string");
</pre></blockquote>

or you can declare a class <code>EmpInfoFactory</code> to 
support the <code>Factory</code> interface

<blockquote><pre>
<b>class</b> EmpInfoFactory <b>implements</b> Factory&lt;EmpInfo&gt; {
    ...
    <b>public</b> EmpInfo make() { <b>return</b> new EmpInfo();}
}
</pre></blockquote>

and call it

<blockquote><pre>
select(getMyEmpInfoFactory(), "selection string");
</pre></blockquote>

The downside of this solution is that it requires either:
<UL>
<li> the use of verbose anonymous factory classes at the call site, or 
<li> declaring a factory class for every type used and passing
a factory instance at the call site, which is somewhat unnatural.
</UL>

It is natural to use the class literal as a factory 
object, which can then be used by reflection. Today (without generics) the 
code might be written:

<blockquote><pre>
Collection emps = sqlUtility.select(EmpInfo.class, "select * from emps");
...
<b>public static</b> Collection select(Class c, String sqlStatement) { 
    Collection result = new ArrayList();
    /* <i>Run sql query using jdbc.</i> */
    <b>for</b> (/* <i>Iterate over jdbc results.</i> */ ) { 
        Object item = c.newInstance(); 
        /* <i>Use reflection and set all of item's fields from sql results.</i> */  
        result.add(item); 
    } 
    <b>return</b> result; 
}
</pre></blockquote>
 

However, this would not give us a collection of the precise type we desire.
Now that <code>Class</code> is generic, we can instead write
the following:

<blockquote><pre>
Collection&lt;EmpInfo&gt; emps = 
                      sqlUtility.select(EmpInfo.class, "select * from emps");
...
<b>public static</b> &lt;T&gt; Collection&lt;T&gt; select(Class&lt;T&gt; c, String sqlStatement) { 
    Collection&lt;T&gt; result = new ArrayList&lt;T&gt;();
    /* <i>Run sql query using jdbc.</i> */
    <b>for</b> (/* <i>Iterate over jdbc results.</i> */ ) { 
        T item = c.newInstance(); 
        /* <i>Use reflection and set all of item's fields from sql results.</i> */  
        result.add(item);
    } 
    <b>return</b> result; 
} 
</pre></blockquote>

The above code gives us the precise type of collection in a type safe way.
<P>
This technique of using class literals as run time type tokens is a very
useful trick to know. It's an idiom that's used extensively in the new
APIs for manipulating annotations, for example.





        </blockquote>
    </div>
    <div id=Footer>
        <span class=NavBit>
            <a target=_top href=fineprint.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>TOC</a>
            &bull;
            <a target=_top href=morefun.html>Next &raquo;</a>
        </span>
<div id=TagNotes>
    <a href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
        <br>
        The Java Tutorials describe features that are new for Java SE 6.
<a class="OutsideLink" target="_blank" href="http://java.sun.com/javase/6/ ">Download JDK 6</a>.</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> The Fine Print
        <br><b>Next page:</b> More Fun with Wildcards
    </div>
    </body>
<script language="JavaScript" src="/js/omi/jsc/s_code_remote.js"></script></html> 
