<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>11. Java gyakorlat</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="../../../general.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">11. Java gyakorlat</h1>
</div>
<p><a href="http://docs.oracle.com/javase/8/docs/api/">Java SE 8 API dokumentációja</a></p>
<p>Utolsó módosítás: 2017. 05. 09.</p>
<ol>
<li><p>Készítsünk egy pontokat ábrázoló <code>Point</code> osztályt. Legyen hozzá <code>toString()</code>, mely megjeleníti a pontot, például: <code>(x,y)</code> alakban.</p></li>
<li><p>Írjunk <code>main()</code> metódust, mely szövegfájlból olvas be pontokat, beteszi őket egy halmazba, majd kiírja a képernyőre a halmazbeli pontokat. Használjunk <code>HashSet</code>-et.</p>
<p>Legyen a fájlban ismétlődés. Mit tapasztalunk?</p></li>
<li><p>Írjunk <code>equals()</code> és <code>hashCode()</code> metódust a pontokhoz.</p></li>
<li><p>Alakítsuk át a <code>main()</code> metódust úgy, hogy ezúttal <code>TreeSet</code>-et használ <code>HashSet</code> helyett.</p>
<p>Mit tapasztalunk?</p></li>
<li><p>Valósítsuk meg a <code>Comparable</code> interfészt a pontokhoz.</p></li>
</ol>
</body>
</html>
