A Few Good Men,DRAMA,1992@Tom Cruise,Jack Nicholson,Demi Moore,Kevin Bacon
Animal House,COMEDY,1978@John Belushi,Karen Allen,Donald Sutherland,Kevin Bacon
Apollo 13,ADVENTURE,1995@Tom Hanks,Bill Paxton,Kevin Bacon
Cold Mountain,ADVENTURE,2003@Jude Law,Nicole Kidman,Renée Zellweger,Donald Sutherland
Conspiracy Theory,ACTION,1997@Mel Gibson,Julia Roberts,Patrick Stewart
Crimes and Misdemeanors,COMEDY,1989@Martin Landau,Woody Allen,Bill Bernstein,Claire Bloom
Flatliners,DRAMA,1990@Kiefer Sutherland,Kevin Bacon,Julia Roberts
Good Will Hunting,DRAMA,1997@Robin Williams,Matt Damon,Ben Affleck
Limelight,DRAMA,1952@Charles Chaplin,Claire Bloom,Nigel Bruce,Buster Keaton
Mystic River,CRIME,2003@Sean Penn,Tim Robbins,Kevin Bacon
Ocean's Eleven,CRIME,2001@George Clooney,Brad Pitt,Julia Roberts,Matt Damon 
Pretty Woman,COMEDY,1990@Richard Gere, Julia Roberts,Jason Alexander
Queens Logic,COMEDY,1991@Kevin Bacon,Linda Fiorentino,John Malkovich,Joe Mantegna
Random Hearts,DRAMA,1999@Harrison Ford,Kristin Scott Thomas,Steve Altes
Searching for Bobby Fischer,DRAMA,1993@Joe Mantegna,Ben Kingsley,Max Pomeranc,Joan Allen
Something's Gotta Give,COMEDY,1992@Jack Nicholson,Diane Keaton,Keanu Reeves
Star Trek: Insurrection,ACTION,1997@Patrick Stewart,Jonathan Frakes,Brent Spiner,LeVar Burton
The Bourne Identity,ACTION,2002@Franka Potente,Matt Damon,Chris Cooper
The English Patient,DRAMA,1996@Ralph Fiennes,Juliette Binoche,Willem Dafoe,Kristin Scott Thomas 
The Reader,DRAMA,2008@Kate Winslet,Ralph Fiennes,Bruno Ganz
Titanic,DRAMA,1997@Leonardo DiCaprio,Kate Winslet,Bill Paxton
Tucker: The Man and His Dream,DRAMA,1983@Jeff Bridges,Joan Allen,Martin Landau
